\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{摘要}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}\protected@file@percent }
\abx@aux@cite{robertinvanhove2008}
\abx@aux@segm{0}{0}{robertinvanhove2008}
\abx@aux@cite{kutuzov2018survey}
\abx@aux@segm{0}{0}{kutuzov2018survey}
\abx@aux@cite{tahmasebi2018survey}
\abx@aux@segm{0}{0}{tahmasebi2018survey}
\abx@aux@cite{camacho2018survey}
\abx@aux@segm{0}{0}{camacho2018survey}
\abx@aux@cite{renouf2002time}
\abx@aux@segm{0}{0}{renouf2002time}
\abx@aux@cite{renouf2002time}
\abx@aux@segm{0}{0}{renouf2002time}
\abx@aux@cite{sinclair1982reflections}
\abx@aux@segm{0}{0}{sinclair1982reflections}
\abx@aux@cite{sinclair1982reflections}
\abx@aux@segm{0}{0}{sinclair1982reflections}
\abx@aux@cite{renouf2002time}
\abx@aux@segm{0}{0}{renouf2002time}
\abx@aux@cite{renouf2002time}
\abx@aux@segm{0}{0}{renouf2002time}
\abx@aux@cite{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\abx@aux@cite{pennington2014glove}
\abx@aux@segm{0}{0}{pennington2014glove}
\abx@aux@cite{bojanowski2016enriching}
\abx@aux@segm{0}{0}{bojanowski2016enriching}
\abx@aux@cite{homeinoed}
\abx@aux@segm{0}{0}{homeinoed}
\abx@aux@cite{homeinoed}
\abx@aux@segm{0}{0}{homeinoed}
\abx@aux@cite{jiainmoe}
\abx@aux@segm{0}{0}{jiainmoe}
\abx@aux@cite{jiainmoe}
\abx@aux@segm{0}{0}{jiainmoe}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{17}{2}
\abx@aux@page{19}{2}
\abx@aux@cite{kutuzov2017tracing}
\abx@aux@segm{0}{0}{kutuzov2017tracing}
\abx@aux@cite{kutuzov2018survey}
\abx@aux@segm{0}{0}{kutuzov2018survey}
\abx@aux@cite{hamilton2016cultural}
\abx@aux@segm{0}{0}{hamilton2016cultural}
\abx@aux@cite{hamilton2016cultural}
\abx@aux@segm{0}{0}{hamilton2016cultural}
\abx@aux@cite{hamilton2016cultural}
\abx@aux@segm{0}{0}{hamilton2016cultural}
\abx@aux@cite{bloomfield1933language}
\abx@aux@segm{0}{0}{bloomfield1933language}
\abx@aux@cite{bloomfield1933language}
\abx@aux@segm{0}{0}{bloomfield1933language}
\abx@aux@cite{fortson2017approach}
\abx@aux@segm{0}{0}{fortson2017approach}
\abx@aux@cite{robertinvanhove2008}
\abx@aux@segm{0}{0}{robertinvanhove2008}
\abx@aux@cite{miller1991contextual}
\abx@aux@segm{0}{0}{miller1991contextual}
\abx@aux@cite{harris1954distributional}
\abx@aux@segm{0}{0}{harris1954distributional}
\abx@aux@cite{hilpert2019historical}
\abx@aux@segm{0}{0}{hilpert2019historical}
\abx@aux@cite{nerlich2001serial}
\abx@aux@segm{0}{0}{nerlich2001serial}
\abx@aux@cite{fortson2017approach}
\abx@aux@segm{0}{0}{fortson2017approach}
\abx@aux@cite{traugott2001regularity}
\abx@aux@segm{0}{0}{traugott2001regularity}
\abx@aux@cite{geeraerts1997diachronic}
\abx@aux@segm{0}{0}{geeraerts1997diachronic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_works}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}lexical semantic change}{3}\protected@file@percent }
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{24}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@cite{firth1957modes}
\abx@aux@segm{0}{0}{firth1957modes}
\abx@aux@cite{hamilton2016law}
\abx@aux@segm{0}{0}{hamilton2016law}
\abx@aux@cite{hamilton2016law}
\abx@aux@segm{0}{0}{hamilton2016law}
\abx@aux@cite{hamilton2016cultural}
\abx@aux@segm{0}{0}{hamilton2016cultural}
\abx@aux@cite{renouf2002time}
\abx@aux@segm{0}{0}{renouf2002time}
\abx@aux@cite{renouf2002time}
\abx@aux@segm{0}{0}{renouf2002time}
\abx@aux@cite{mair1998corpora}
\abx@aux@segm{0}{0}{mair1998corpora}
\abx@aux@cite{mair1998corpora}
\abx@aux@segm{0}{0}{mair1998corpora}
\abx@aux@cite{samanani2019house}
\abx@aux@segm{0}{0}{samanani2019house}
\abx@aux@cite{mallett2004understanding}
\abx@aux@segm{0}{0}{mallett2004understanding}
\abx@aux@cite{moore2000placing}
\abx@aux@segm{0}{0}{moore2000placing}
\abx@aux@cite{sixsmith1986meaning}
\abx@aux@segm{0}{0}{sixsmith1986meaning}
\abx@aux@cite{mallett2004understanding}
\abx@aux@segm{0}{0}{mallett2004understanding}
\abx@aux@cite{sixsmith1986meaning}
\abx@aux@segm{0}{0}{sixsmith1986meaning}
\abx@aux@cite{samanani2019house}
\abx@aux@segm{0}{0}{samanani2019house}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{41}{4}
\abx@aux@page{43}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Concept of Home in Literature}{4}\protected@file@percent }
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@cite{samanani2019house}
\abx@aux@segm{0}{0}{samanani2019house}
\abx@aux@cite{samanani2019house}
\abx@aux@segm{0}{0}{samanani2019house}
\abx@aux@cite{moore2000placing}
\abx@aux@segm{0}{0}{moore2000placing}
\abx@aux@cite{samanani2019house}
\abx@aux@segm{0}{0}{samanani2019house}
\abx@aux@cite{samanani2019house}
\abx@aux@segm{0}{0}{samanani2019house}
\abx@aux@cite{moore2000placing}
\abx@aux@segm{0}{0}{moore2000placing}
\abx@aux@cite{samanani2019house}
\abx@aux@segm{0}{0}{samanani2019house}
\abx@aux@cite{mallett2004understanding}
\abx@aux@segm{0}{0}{mallett2004understanding}
\abx@aux@cite{sixsmith1986meaning}
\abx@aux@segm{0}{0}{sixsmith1986meaning}
\abx@aux@cite{sixsmith1986meaning}
\abx@aux@segm{0}{0}{sixsmith1986meaning}
\abx@aux@cite{sixsmith1986meaning}
\abx@aux@segm{0}{0}{sixsmith1986meaning}
\abx@aux@cite{sixsmith1986meaning}
\abx@aux@segm{0}{0}{sixsmith1986meaning}
\abx@aux@cite{sixsmith1986meaning}
\abx@aux@segm{0}{0}{sixsmith1986meaning}
\abx@aux@cite{sixsmith1986meaning}
\abx@aux@segm{0}{0}{sixsmith1986meaning}
\abx@aux@cite{sixsmith1986meaning}
\abx@aux@segm{0}{0}{sixsmith1986meaning}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@cite{沈孟穎2015台灣現代住宅設計之轉化}
\abx@aux@segm{0}{0}{沈孟穎2015台灣現代住宅設計之轉化}
\abx@aux@cite{kutuzov2018survey}
\abx@aux@segm{0}{0}{kutuzov2018survey}
\abx@aux@cite{kutuzov2018survey}
\abx@aux@segm{0}{0}{kutuzov2018survey}
\abx@aux@cite{tahmasebi2018survey}
\abx@aux@segm{0}{0}{tahmasebi2018survey}
\abx@aux@cite{hamilton2016law}
\abx@aux@segm{0}{0}{hamilton2016law}
\abx@aux@cite{kutuzov2018survey}
\abx@aux@segm{0}{0}{kutuzov2018survey}
\abx@aux@cite{tahmasebi2018survey}
\abx@aux@segm{0}{0}{tahmasebi2018survey}
\abx@aux@cite{camacho2018survey}
\abx@aux@segm{0}{0}{camacho2018survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The concept of home split into 3 regions (``Personal'', ``Physical'', and ``Social''). The spatial distribution of the 20 categories are yielded from Kendall's Tau correlation between the types and meanings of home defined by participants (Adopted from \textcite {sixsmith1986meaning}).\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:home_regions}{{2.1}{6}}
\abx@aux@page{66}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diachronic Word Embeddings}{6}\protected@file@percent }
\abx@aux@page{67}{6}
\abx@aux@cite{antoniak2018evaluating}
\abx@aux@segm{0}{0}{antoniak2018evaluating}
\abx@aux@cite{kutuzov2018survey}
\abx@aux@segm{0}{0}{kutuzov2018survey}
\abx@aux@cite{tahmasebi2018survey}
\abx@aux@segm{0}{0}{tahmasebi2018survey}
\abx@aux@cite{tahmasebi2018survey}
\abx@aux@segm{0}{0}{tahmasebi2018survey}
\abx@aux@cite{hamilton2016cultural}
\abx@aux@segm{0}{0}{hamilton2016cultural}
\abx@aux@cite{hamilton2016cultural}
\abx@aux@segm{0}{0}{hamilton2016cultural}
\abx@aux@cite{hamilton2016cultural}
\abx@aux@segm{0}{0}{hamilton2016cultural}
\abx@aux@cite{kutuzov2017tracing}
\abx@aux@segm{0}{0}{kutuzov2017tracing}
\abx@aux@cite{kutuzov2017tracing}
\abx@aux@segm{0}{0}{kutuzov2017tracing}
\abx@aux@cite{hamilton2016cultural}
\abx@aux@segm{0}{0}{hamilton2016cultural}
\abx@aux@cite{hamilton2016cultural}
\abx@aux@segm{0}{0}{hamilton2016cultural}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{78}{7}
\abx@aux@page{80}{7}
\abx@aux@fnpage{77}{7}
\abx@aux@cite{dubossarsky2015bottom}
\abx@aux@segm{0}{0}{dubossarsky2015bottom}
\abx@aux@cite{dubossarsky2015bottom}
\abx@aux@segm{0}{0}{dubossarsky2015bottom}
\abx@aux@cite{hamilton2016law}
\abx@aux@segm{0}{0}{hamilton2016law}
\abx@aux@cite{hamilton2016law}
\abx@aux@segm{0}{0}{hamilton2016law}
\abx@aux@cite{hamilton2016law}
\abx@aux@segm{0}{0}{hamilton2016law}
\abx@aux@cite{hamilton2016law}
\abx@aux@segm{0}{0}{hamilton2016law}
\abx@aux@cite{hamilton2016law}
\abx@aux@segm{0}{0}{hamilton2016law}
\abx@aux@cite{tang2018state}
\abx@aux@segm{0}{0}{tang2018state}
\abx@aux@cite{kutuzov2020uio}
\abx@aux@segm{0}{0}{kutuzov2020uio}
\abx@aux@cite{kutuzov2020uio}
\abx@aux@segm{0}{0}{kutuzov2020uio}
\abx@aux@cite{huang2019neural}
\abx@aux@segm{0}{0}{huang2019neural}
\abx@aux@cite{huang2019neural}
\abx@aux@segm{0}{0}{huang2019neural}
\abx@aux@page{82}{8}
\abx@aux@page{84}{8}
\abx@aux@page{86}{8}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{91}{8}
\abx@aux@cite{camacho2018survey}
\abx@aux@segm{0}{0}{camacho2018survey}
\abx@aux@cite{camacho2018survey}
\abx@aux@segm{0}{0}{camacho2018survey}
\abx@aux@cite{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\abx@aux@cite{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\abx@aux@cite{hu2019diachronic}
\abx@aux@segm{0}{0}{hu2019diachronic}
\abx@aux@cite{hu2019diachronic}
\abx@aux@segm{0}{0}{hu2019diachronic}
\abx@aux@cite{hu2019diachronic}
\abx@aux@segm{0}{0}{hu2019diachronic}
\abx@aux@page{92}{9}
\abx@aux@page{94}{9}
\abx@aux@page{95}{9}
\abx@aux@page{96}{9}
\abx@aux@page{98}{9}
\abx@aux@page{100}{9}
\abx@aux@page{102}{9}
\abx@aux@cite{kutuzov2018survey}
\abx@aux@segm{0}{0}{kutuzov2018survey}
\abx@aux@cite{tahmasebi2018survey}
\abx@aux@segm{0}{0}{tahmasebi2018survey}
\abx@aux@cite{tang2018state}
\abx@aux@segm{0}{0}{tang2018state}
\abx@aux@cite{liu2017visual}
\abx@aux@segm{0}{0}{liu2017visual}
\abx@aux@page{103}{10}
\abx@aux@page{104}{10}
\abx@aux@page{105}{10}
\abx@aux@cite{vandermaaten2008tsne}
\abx@aux@segm{0}{0}{vandermaaten2008tsne}
\abx@aux@cite{smilkov2016projector}
\abx@aux@segm{0}{0}{smilkov2016projector}
\abx@aux@cite{smilkov2016projector}
\abx@aux@segm{0}{0}{smilkov2016projector}
\abx@aux@cite{smilkov2016projector}
\abx@aux@segm{0}{0}{smilkov2016projector}
\abx@aux@cite{coenen2019visualizing}
\abx@aux@segm{0}{0}{coenen2019visualizing}
\abx@aux@cite{coenen2019visualizing}
\abx@aux@segm{0}{0}{coenen2019visualizing}
\abx@aux@cite{coenen2019visualizing}
\abx@aux@segm{0}{0}{coenen2019visualizing}
\abx@aux@cite{coenen2019visualizing}
\abx@aux@segm{0}{0}{coenen2019visualizing}
\abx@aux@cite{coenen2019visualizing}
\abx@aux@segm{0}{0}{coenen2019visualizing}
\abx@aux@cite{coenen2019visualizing}
\abx@aux@segm{0}{0}{coenen2019visualizing}
\abx@aux@cite{coenen2019visualizing}
\abx@aux@segm{0}{0}{coenen2019visualizing}
\abx@aux@cite{tang2018state}
\abx@aux@segm{0}{0}{tang2018state}
\abx@aux@cite{tang2018state}
\abx@aux@segm{0}{0}{tang2018state}
\abx@aux@cite{dubossarsky2015bottom}
\abx@aux@segm{0}{0}{dubossarsky2015bottom}
\abx@aux@cite{hu2019diachronic}
\abx@aux@segm{0}{0}{hu2019diachronic}
\abx@aux@cite{dubossarsky2015bottom}
\abx@aux@segm{0}{0}{dubossarsky2015bottom}
\abx@aux@cite{dubossarsky2015bottom}
\abx@aux@segm{0}{0}{dubossarsky2015bottom}
\abx@aux@cite{hu2019diachronic}
\abx@aux@segm{0}{0}{hu2019diachronic}
\abx@aux@cite{hu2019diachronic}
\abx@aux@segm{0}{0}{hu2019diachronic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visualizing semantic change}{11}\protected@file@percent }
\abx@aux@page{106}{11}
\abx@aux@page{107}{11}
\abx@aux@page{108}{11}
\abx@aux@page{109}{11}
\abx@aux@page{110}{11}
\abx@aux@page{111}{11}
\abx@aux@page{113}{11}
\abx@aux@page{115}{11}
\abx@aux@page{117}{11}
\abx@aux@page{118}{11}
\abx@aux@page{120}{11}
\abx@aux@page{121}{12}
\abx@aux@page{122}{12}
\abx@aux@page{124}{12}
\abx@aux@page{126}{12}
\abx@aux@cite{sturgeon2019ctext}
\abx@aux@segm{0}{0}{sturgeon2019ctext}
\abx@aux@cite{chen1996sinica}
\abx@aux@segm{0}{0}{chen1996sinica}
\abx@aux@cite{sturgeon2019ctext}
\abx@aux@segm{0}{0}{sturgeon2019ctext}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection and Preprocessing}{13}\protected@file@percent }
\abx@aux@page{127}{13}
\abx@aux@page{128}{13}
\abx@aux@page{129}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data composition of the \gls {ctext} corpus\relax }}{14}\protected@file@percent }
\newlabel{tab:num_text}{{3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Token and type counts of the diachronic corpora\relax }}{14}\protected@file@percent }
\newlabel{tab:token_type_counts}{{3.2}{14}}
\abx@aux@cite{quanteda}
\abx@aux@segm{0}{0}{quanteda}
\abx@aux@cite{lijffijt2016bootstrap}
\abx@aux@segm{0}{0}{lijffijt2016bootstrap}
\abx@aux@cite{lijffijt2016bootstrap}
\abx@aux@segm{0}{0}{lijffijt2016bootstrap}
\abx@aux@cite{gries2012variability}
\abx@aux@segm{0}{0}{gries2012variability}
\abx@aux@cite{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\abx@aux@cite{gries2012variability}
\abx@aux@segm{0}{0}{gries2012variability}
\abx@aux@cite{gries2012variability}
\abx@aux@segm{0}{0}{gries2012variability}
\abx@aux@page{130}{16}
\abx@aux@page{132}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frequency change derived from the bootstrapping test on characters between the Tang and Qing dynasty \footnotesize  {* The line in red represents the frequency change of \textit  {jiā} \hspace  {-3pt}.}\relax }}{16}\protected@file@percent }
\newlabel{fig:freq_boot}{{3.1}{16}}
\abx@aux@cite{gablasova2017collocations}
\abx@aux@segm{0}{0}{gablasova2017collocations}
\abx@aux@cite{rychly2008lexicographer}
\abx@aux@segm{0}{0}{rychly2008lexicographer}
\abx@aux@cite{gablasova2017collocations}
\abx@aux@segm{0}{0}{gablasova2017collocations}
\abx@aux@cite{gablasova2017collocations}
\abx@aux@segm{0}{0}{gablasova2017collocations}
\abx@aux@cite{brezina2018statistics}
\abx@aux@segm{0}{0}{brezina2018statistics}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The variability-based neighbor clustering method ({VNC})}{17}\protected@file@percent }
\abx@aux@page{133}{17}
\abx@aux@page{134}{17}
\abx@aux@page{136}{17}
\abx@aux@cite{li2019word}
\abx@aux@segm{0}{0}{li2019word}
\abx@aux@cite{li2019word}
\abx@aux@segm{0}{0}{li2019word}
\abx@aux@page{137}{18}
\abx@aux@page{138}{18}
\abx@aux@page{139}{18}
\abx@aux@page{140}{18}
\abx@aux@page{141}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Word-level Embeddings}{18}\protected@file@percent }
\abx@aux@page{143}{18}
\abx@aux@cite{hamilton2016law}
\abx@aux@segm{0}{0}{hamilton2016law}
\abx@aux@cite{smilkov2016projector}
\abx@aux@segm{0}{0}{smilkov2016projector}
\abx@aux@cite{devlin2018bert}
\abx@aux@segm{0}{0}{devlin2018bert}
\abx@aux@cite{hu2019diachronic}
\abx@aux@segm{0}{0}{hu2019diachronic}
\abx@aux@cite{hu2019diachronic}
\abx@aux@segm{0}{0}{hu2019diachronic}
\abx@aux@page{144}{19}
\abx@aux@page{145}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sense-level Embeddings}{19}\protected@file@percent }
\abx@aux@page{146}{19}
\abx@aux@page{148}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Collocational-based approach}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VNC periodization of collograms occuring before \textit  {jiā} \relax }}{21}\protected@file@percent }
\newlabel{fig:pre_VNC}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VNC periodization of collograms occuring after \textit  {jiā} \relax }}{21}\protected@file@percent }
\newlabel{fig:post_VNC}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces VNC periodization of collograms occuring with \textit  {jiā} \relax }}{21}\protected@file@percent }
\newlabel{fig:all_VNC}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diachronic word embeddings}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Snapshot of PCA Embedding Projector in TensorBoard \footnotesize  {* Total variance described: 34.6\%. * Tang (dark blue); Song (red); Yuan (pink); Ming (sky blue); Qing (green); 1980s (brown); 2010s (mustard).}\relax }}{22}\protected@file@percent }
\abx@aux@cite{hamilton2016cultural}
\abx@aux@segm{0}{0}{hamilton2016cultural}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Snapshot of t-SNE Embedding Projector in TensorBoard \footnotesize  {* Perplexity: 74; learning rate: 10 Iteration: 67 (left panel); 102 (right panel) * Tang (dark blue); Song (red); Yuan (pink); Ming (sky blue); Qing (green); 1980s (brown); 2010s (mustard).}\relax }}{23}\protected@file@percent }
\abx@aux@page{149}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Neighboring words of \textit  {jiā} projected in a three-dimensional space\relax }}{24}\protected@file@percent }
\newlabel{fig:jia_neighboring_words}{{4.6}{24}}
\abx@aux@cite{mallett2004understanding}
\abx@aux@segm{0}{0}{mallett2004understanding}
\abx@aux@cite{mallett2004understanding}
\abx@aux@segm{0}{0}{mallett2004understanding}
\abx@aux@cite{mallett2004understanding}
\abx@aux@segm{0}{0}{mallett2004understanding}
\abx@aux@cite{samanani2019house}
\abx@aux@segm{0}{0}{samanani2019house}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Neighboring words with the highest similarity scores to the words \textit  {jiā} , 家庭 \textit  {jiātíng} `family/household', 家人 \textit  {jiārén} `family members', 家族 \textit  {jiāzú} `a family's clan'.\relax }}{25}\protected@file@percent }
\newlabel{tab:my_label}{{4.1}{25}}
\abx@aux@page{150}{25}
\abx@aux@page{151}{25}
\abx@aux@cite{camacho2018survey}
\abx@aux@segm{0}{0}{camacho2018survey}
\abx@aux@page{152}{26}
\abx@aux@page{153}{26}
\abx@aux@page{154}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces VNC results of word-level embeddings\relax }}{27}\protected@file@percent }
\newlabel{fig:sim_VNC}{{4.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diachronic sense embeddings}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diachronic interactions of senses\relax }}{28}\protected@file@percent }
\newlabel{fig:jia_en}{{4.8}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{renouf2002time}
\abx@aux@segm{0}{0}{renouf2002time}
\abx@aux@cite{renouf2002time}
\abx@aux@segm{0}{0}{renouf2002time}
\abx@aux@cite{renouf2002time}
\abx@aux@segm{0}{0}{renouf2002time}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{156}{31}
\abx@aux@page{157}{31}
\abx@aux@page{158}{33}
\abx@aux@page{159}{33}
\abx@aux@page{160}{33}
\abx@aux@page{161}{33}
\abx@aux@page{162}{33}
\abx@aux@page{163}{33}
\abx@aux@page{164}{33}
\abx@aux@page{165}{33}
\abx@aux@page{166}{33}
\abx@aux@page{167}{34}
\abx@aux@page{168}{34}
\abx@aux@page{169}{34}
\abx@aux@page{170}{34}
\abx@aux@page{171}{34}
\abx@aux@page{172}{34}
\abx@aux@page{173}{34}
\abx@aux@page{174}{34}
\abx@aux@page{175}{34}
\abx@aux@page{176}{35}
\abx@aux@page{177}{35}
\abx@aux@page{178}{35}
\abx@aux@page{179}{35}
\abx@aux@page{180}{35}
\abx@aux@page{181}{35}
\abx@aux@page{182}{35}
\abx@aux@page{183}{35}
\abx@aux@page{184}{35}
\abx@aux@page{185}{35}
\abx@aux@page{186}{35}
\abx@aux@page{187}{36}
\abx@aux@page{188}{36}
\abx@aux@page{189}{36}
\abx@aux@page{190}{36}
\abx@aux@page{191}{36}
\abx@aux@page{192}{36}
\abx@aux@page{193}{36}
\abx@aux@page{194}{36}
\abx@aux@page{195}{36}
\abx@aux@page{196}{37}
\abx@aux@page{197}{37}
\abx@aux@page{198}{37}
\abx@aux@page{199}{37}
\abx@aux@page{200}{37}
\abx@aux@page{201}{37}
\abx@aux@page{202}{37}
\abx@aux@page{203}{37}
\abx@aux@page{204}{37}
\abx@aux@page{205}{38}
\abx@aux@page{206}{38}
\abx@aux@page{207}{38}
\abx@aux@page{208}{38}
\abx@aux@page{209}{38}
\abx@aux@page{210}{38}
\abx@aux@page{211}{38}
\abx@aux@page{212}{38}
\abx@aux@page{213}{38}
\abx@aux@page{214}{38}
\abx@aux@page{215}{38}
\abx@aux@page{216}{39}
\abx@aux@page{217}{39}
\abx@aux@page{218}{39}
\abx@aux@page{219}{39}
\abx@aux@page{220}{39}
\abx@aux@page{221}{39}
\abx@aux@page{222}{39}
\abx@aux@page{223}{39}
\abx@aux@page{224}{39}
\abx@aux@page{225}{39}
\abx@aux@page{226}{40}
\abx@aux@page{227}{40}
\abx@aux@page{228}{40}
\abx@aux@page{229}{40}
\abx@aux@page{230}{40}
\abx@aux@page{231}{40}
\abx@aux@page{232}{40}
\abx@aux@page{233}{40}
\abx@aux@page{234}{40}
\abx@aux@page{235}{41}
\abx@aux@page{236}{41}
\abx@aux@page{237}{41}
\abx@aux@page{238}{41}
\abx@aux@page{239}{41}
\abx@aux@page{240}{41}
\abx@aux@page{241}{41}
\abx@aux@page{242}{41}
\abx@aux@page{243}{41}
\abx@aux@page{244}{41}
\abx@aux@page{245}{41}
\abx@aux@page{246}{42}
\abx@aux@page{247}{42}
\abx@aux@page{248}{42}
\abx@aux@page{249}{42}
\abx@aux@page{250}{42}
\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{antoniak2018evaluating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baroni2014don}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quanteda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bloomfield1933language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bojanowski2016enriching}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brezina2018statistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{camacho2018survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen1996sinica}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{沈孟穎2015台灣現代住宅設計之轉化}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coenen2019visualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{danescu2013no}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davies2012expanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2018bert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dubossarsky2018semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dubossarsky2019time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dubossarsky2015bottom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dubossarsky2017outta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ethayarajh2019contextual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firth1957modes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fortson2017approach}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gablasova2017collocations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garg2018word}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geeraerts1997diachronic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giulianelli2019lexical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg2014word2vec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gries2012variability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{test}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2016cultural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2016law}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hellrich2017don}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hellrich2017exploring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hilpert2019historical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hilpert2009assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{homeinoed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2019diachronic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2010sentseg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2019neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jatowt2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiainmoe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{katricheva2020vec2graph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kenter2015ad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kutuzov2020uio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kutuzov2018survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kutuzov2017tracing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2016visualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018analogical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lijffijt2016bootstrap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019sentseg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2017visual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mair1998corpora}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mallett2004understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martinc2020capturing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martinc2019leveraging}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccarthy2004finding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019word}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller1991contextual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2000placing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moss2020detecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nerlich2001serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2020creating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington2014glove}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{renouf2002time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robertinvanhove2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rohrdantz2011towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenfeld2018deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rychly2008lexicographer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sagi2011tracing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samanani2019house}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schlechtweg2020semeval}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schlechtweg2018diachronic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siirtola2011visualisation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sinclair1982reflections}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sixsmith1986meaning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smetanin2018tsne}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smilkov2016projector}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sturgeon2019ctext}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ctext}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szymanski2017temporal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tahmasebi2018survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2018state}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{traugott2001regularity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vandermaaten2008tsne}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanhove2008polysemy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2005jia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wei1997corpus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wevers2020digital}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wijaya2011understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2015computational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris1954distributional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2009}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title of Appendix B}{44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
