This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1296 strings with 11618 characters,
and the built_in function-call counts, 12631 in all, are:
= -- 1608
> -- 85
< -- 673
+ -- 635
- -- 17
* -- 802
:= -- 2486
add.period$ -- 29
call.type$ -- 6
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 241
empty$ -- 462
format.name$ -- 108
if$ -- 2369
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 144
num.names$ -- 51
pop$ -- 315
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 696
swap$ -- 148
text.length$ -- 29
text.prefix$ -- 0
top$ -- 1
type$ -- 608
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 162
