\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Chen%
, Huang%
, Chang%
\BCBL {}\ \BBA {} Hsu%
}{%
Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
chen1996sinica}
\APACinsertmetastar {%
chen1996sinica}%
\begin{APACrefauthors}%
Chen, K\BHBI J.%
, Huang, C\BHBI R.%
, Chang, L\BHBI P.%
\BCBL {}\ \BBA {} Hsu, H\BHBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sinica {C}orpus: {D}esign methodology for balanced
  corpora} {Sinica {C}orpus: {D}esign methodology for balanced corpora}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language}{}{}{167--176}.
\newblock
\begin{APACrefDOI} \doi{http://hdl.handle.net/2065/12025} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hales%
\ \BBA {} Jewett%
}{%
Hales%
\ \BBA {} Jewett%
}{%
{\protect \APACyear {2009}}%
}]{%
test}
\APACinsertmetastar {%
test}%
\begin{APACrefauthors}%
Hales, A\BPBI W.%
\BCBT {}\ \BBA {} Jewett, R\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Regularity and positional games} {Regularity and
  positional games}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Classic Papers in Combinatorics} {Classic papers in
  combinatorics}\ (\BPGS\ 320--327).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hu%
, Li%
\BCBL {}\ \BBA {} Liang%
}{%
Hu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
hu2019diachronic}
\APACinsertmetastar {%
hu2019diachronic}%
\begin{APACrefauthors}%
Hu, R.%
, Li, S.%
\BCBL {}\ \BBA {} Liang, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Diachronic sense modeling with deep contextualized word
  embeddings: An ecological view} {Diachronic sense modeling with deep
  contextualized word embeddings: An ecological view}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 57\textsuperscript{th} Annual Meeting
  of the Association for Computational Linguistics} {Proceedings of the
  57\textsuperscript{th} annual meeting of the association for computational
  linguistics}\ (\BPGS\ 3899--3908).
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.18653/v1/P19-1379} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sturgeon%
}{%
Sturgeon%
}{%
{\protect \APACyear {2020}}%
}]{%
ctext}
\APACinsertmetastar {%
ctext}%
\begin{APACrefauthors}%
Sturgeon, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Chinese {T}ext {P}roject.} {Chinese {T}ext {P}roject.}
\newblock
\APAChowpublished {\url{https://ctext.org}}.
\newblock
\APACrefnote{\lastaccessed}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vanhove%
}{%
Vanhove%
}{%
{\protect \APACyear {2008}}%
}]{%
vanhove2008polysemy}
\APACinsertmetastar {%
vanhove2008polysemy}%
\begin{APACrefauthors}%
Vanhove, M.%
\end{APACrefauthors}%
\ (\BED).
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {From polysemy to semantic change: Towards a typology of lexical
  semantic associations} {From polysemy to semantic change: Towards a typology
  of lexical semantic associations}\ (\BVOL~106).
\newblock
\APACaddressPublisher{}{John Benjamins}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1075/slcs.106} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Wang, Yun-lu and Gou, Ying [王雲路、郭穎]}%
}{%
{Wang, Yun-lu and Gou, Ying [王雲路、郭穎]}%
}{%
{\protect \APACyear {2005}}%
}]{%
wang2005jia}
\APACinsertmetastar {%
wang2005jia}%
\begin{APACrefauthors}%
{Wang, Yun-lu and Gou, Ying [王雲路、郭穎]}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Shì-shuō gǔ-hàn-yǔ zhòng de cí-zhuì ``jiā''
  [試說古漢語中的詞綴``家'' {O}n the suffix ``jia'' in early
  {M}andarin {C}hinese]} {Shì-shuō gǔ-hàn-yǔ zhòng de cí-zhuì ``jiā''
  [試說古漢語中的詞綴``家'' {O}n the suffix ``jia'' in early
  {M}andarin {C}hinese]}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Gǔ-hàn-yǔ yán-jiù [古汉语研究 Studies on the
  Ancient Chinese]}{}{1}{29--33}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Zhang, Xiao-ping [張小平]}%
}{%
{Zhang, Xiao-ping [張小平]}%
}{%
{\protect \APACyear {2008}}%
}]{%
chang2008}
\APACinsertmetastar {%
chang2008}%
\begin{APACrefauthors}%
{Zhang, Xiao-ping [張小平]}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Dāng-dài hàn-yǔ cí-huì fā-zhǎn yán-jiù
  [当代汉语词汇发展变化研究 {S}tudies on Chinese lexicon
  development in contemporary time]} {Dāng-dài hàn-yǔ cí-huì fā-zhǎn
  yán-jiù [当代汉语词汇发展变化研究 {S}tudies on chinese lexicon
  development in contemporary time]}.
\newblock
\APACaddressPublisher{}{Qí-lǔ shū-shè [齐鲁书社 Qilu Press]}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Zhou, Jun-xun [周俊勋]}%
}{%
{Zhou, Jun-xun [周俊勋]}%
}{%
{\protect \APACyear {2009}}%
}]{%
zhou2009}
\APACinsertmetastar {%
zhou2009}%
\begin{APACrefauthors}%
{Zhou, Jun-xun [周俊勋]}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Zhōng-gǔ hàn-yǔ cí-huì yán-jiù gāng-yào
  [中古汉语词汇研究纲要 {O}utline of pre-modern {M}andarin {C}hinese
  lexicon]} {Zhōng-gǔ hàn-yǔ cí-huì yán-jiù gāng-yào
  [中古汉语词汇研究纲要 {O}utline of pre-modern {M}andarin {C}hinese
  lexicon]}.
\newblock
\APACaddressPublisher{}{Bā-shǔ shū-shè [巴蜀书社 Ba-shu Press]}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
