\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\contentsline {chapter}{Abstract}{i}%
\contentsline {chapter}{摘要}{ii}%
\contentsline {chapter}{List of Figures}{iv}%
\contentsline {chapter}{List of Tables}{v}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Related works}{3}%
\contentsline {section}{\numberline {2.1}lexical semantic change}{3}%
\contentsline {section}{\numberline {2.2}The Concept of Home in Literature}{5}%
\contentsline {section}{\numberline {2.3}Diachronic Word Embeddings}{7}%
\contentsline {section}{\numberline {2.4}Visualizing semantic change}{11}%
\contentsline {chapter}{\numberline {3}Methodology}{13}%
\contentsline {section}{\numberline {3.1}Data Collection and Preprocessing}{13}%
\contentsline {section}{\numberline {3.2}The variability-based neighbor clustering method ({VNC})}{17}%
\contentsline {section}{\numberline {3.3}Word-level Embeddings}{18}%
\contentsline {section}{\numberline {3.4}Sense-level Embeddings}{19}%
\contentsline {chapter}{\numberline {4}Results}{21}%
\contentsline {section}{\numberline {4.1}Collocational-based approach}{21}%
\contentsline {section}{\numberline {4.2}Diachronic word embeddings}{22}%
\contentsline {section}{\numberline {4.3}Diachronic sense embeddings}{28}%
\contentsline {chapter}{\numberline {5}Discussion}{29}%
\contentsline {chapter}{\numberline {6}Conclusions}{31}%
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}Title of Appendix A}{43}%
\contentsline {chapter}{\numberline {B}Title of Appendix B}{44}%
