\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{摘要}{ii}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{iii}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions}{11}%
\defcounter {refsection}{0}\relax 
\renewcommand {\cftchappresnum }{Appendix }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Title of Appendix A}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Title of Appendix B}{21}%
