\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{摘要}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}\protected@file@percent }
\abx@aux@cite{robertinvanhove2008}
\abx@aux@segm{0}{0}{robertinvanhove2008}
\abx@aux@cite{kutuzov2018survey}
\abx@aux@segm{0}{0}{kutuzov2018survey}
\abx@aux@cite{tahmasebi2018survey}
\abx@aux@segm{0}{0}{tahmasebi2018survey}
\abx@aux@cite{camacho2018survey}
\abx@aux@segm{0}{0}{camacho2018survey}
\abx@aux@cite{semanticincrowley2010}
\abx@aux@segm{0}{0}{semanticincrowley2010}
\abx@aux@cite{renouf2002time}
\abx@aux@segm{0}{0}{renouf2002time}
\abx@aux@cite{renouf2002time}
\abx@aux@segm{0}{0}{renouf2002time}
\abx@aux@cite{sinclair1982reflections}
\abx@aux@segm{0}{0}{sinclair1982reflections}
\abx@aux@cite{sinclair1982reflections}
\abx@aux@segm{0}{0}{sinclair1982reflections}
\abx@aux@cite{renouf2002time}
\abx@aux@segm{0}{0}{renouf2002time}
\abx@aux@cite{renouf2002time}
\abx@aux@segm{0}{0}{renouf2002time}
\abx@aux@cite{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\abx@aux@cite{pennington2014glove}
\abx@aux@segm{0}{0}{pennington2014glove}
\abx@aux@cite{bojanowski2016enriching}
\abx@aux@segm{0}{0}{bojanowski2016enriching}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@cite{homeinoed}
\abx@aux@segm{0}{0}{homeinoed}
\abx@aux@cite{homeinoed}
\abx@aux@segm{0}{0}{homeinoed}
\abx@aux@cite{jiainmoe}
\abx@aux@segm{0}{0}{jiainmoe}
\abx@aux@cite{jiainmoe}
\abx@aux@segm{0}{0}{jiainmoe}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\abx@aux@cite{kutuzov2017tracing}
\abx@aux@segm{0}{0}{kutuzov2017tracing}
\abx@aux@cite{kutuzov2018survey}
\abx@aux@segm{0}{0}{kutuzov2018survey}
\abx@aux@cite{hamilton2016cultural}
\abx@aux@segm{0}{0}{hamilton2016cultural}
\abx@aux@cite{hamilton2016cultural}
\abx@aux@segm{0}{0}{hamilton2016cultural}
\abx@aux@cite{hamilton2016cultural}
\abx@aux@segm{0}{0}{hamilton2016cultural}
\abx@aux@cite{geeraerts1997diachronic}
\abx@aux@segm{0}{0}{geeraerts1997diachronic}
\abx@aux@cite{traugott2001regularity}
\abx@aux@segm{0}{0}{traugott2001regularity}
\abx@aux@cite{traugott2001regularity}
\abx@aux@segm{0}{0}{traugott2001regularity}
\abx@aux@cite{geeraerts1997diachronic}
\abx@aux@segm{0}{0}{geeraerts1997diachronic}
\abx@aux@cite{fortson2017approach}
\abx@aux@segm{0}{0}{fortson2017approach}
\abx@aux@cite{fortson2017approach}
\abx@aux@segm{0}{0}{fortson2017approach}
\abx@aux@cite{traugott2017semantic}
\abx@aux@segm{0}{0}{traugott2017semantic}
\abx@aux@cite{bloomfield1933language}
\abx@aux@segm{0}{0}{bloomfield1933language}
\abx@aux@cite{bloomfield1933language}
\abx@aux@segm{0}{0}{bloomfield1933language}
\abx@aux@cite{semanticincrowley2010}
\abx@aux@segm{0}{0}{semanticincrowley2010}
\abx@aux@cite{semanticincrowley2010}
\abx@aux@segm{0}{0}{semanticincrowley2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_works}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}lexical semantic change}{3}\protected@file@percent }
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@cite{traugott2001regularity}
\abx@aux@segm{0}{0}{traugott2001regularity}
\abx@aux@cite{robertinvanhove2008}
\abx@aux@segm{0}{0}{robertinvanhove2008}
\abx@aux@cite{miller1991contextual}
\abx@aux@segm{0}{0}{miller1991contextual}
\abx@aux@cite{harris1954distributional}
\abx@aux@segm{0}{0}{harris1954distributional}
\abx@aux@cite{hilpert2019historical}
\abx@aux@segm{0}{0}{hilpert2019historical}
\abx@aux@cite{nerlich2001serial}
\abx@aux@segm{0}{0}{nerlich2001serial}
\abx@aux@cite{fortson2017approach}
\abx@aux@segm{0}{0}{fortson2017approach}
\abx@aux@cite{traugott2001regularity}
\abx@aux@segm{0}{0}{traugott2001regularity}
\abx@aux@cite{geeraerts1997diachronic}
\abx@aux@segm{0}{0}{geeraerts1997diachronic}
\abx@aux@cite{firth1957modes}
\abx@aux@segm{0}{0}{firth1957modes}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{34}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@cite{hamilton2016law}
\abx@aux@segm{0}{0}{hamilton2016law}
\abx@aux@cite{hamilton2016law}
\abx@aux@segm{0}{0}{hamilton2016law}
\abx@aux@cite{hamilton2016cultural}
\abx@aux@segm{0}{0}{hamilton2016cultural}
\abx@aux@cite{renouf2002time}
\abx@aux@segm{0}{0}{renouf2002time}
\abx@aux@cite{renouf2002time}
\abx@aux@segm{0}{0}{renouf2002time}
\abx@aux@cite{mair1998corpora}
\abx@aux@segm{0}{0}{mair1998corpora}
\abx@aux@cite{mair1998corpora}
\abx@aux@segm{0}{0}{mair1998corpora}
\abx@aux@cite{samanani2019house}
\abx@aux@segm{0}{0}{samanani2019house}
\abx@aux@cite{mallett2004understanding}
\abx@aux@segm{0}{0}{mallett2004understanding}
\abx@aux@cite{moore2000placing}
\abx@aux@segm{0}{0}{moore2000placing}
\abx@aux@cite{sixsmith1986meaning}
\abx@aux@segm{0}{0}{sixsmith1986meaning}
\abx@aux@cite{mallett2004understanding}
\abx@aux@segm{0}{0}{mallett2004understanding}
\abx@aux@cite{sixsmith1986meaning}
\abx@aux@segm{0}{0}{sixsmith1986meaning}
\abx@aux@cite{samanani2019house}
\abx@aux@segm{0}{0}{samanani2019house}
\abx@aux@cite{samanani2019house}
\abx@aux@segm{0}{0}{samanani2019house}
\abx@aux@cite{samanani2019house}
\abx@aux@segm{0}{0}{samanani2019house}
\abx@aux@cite{moore2000placing}
\abx@aux@segm{0}{0}{moore2000placing}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{51}{5}
\abx@aux@page{53}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Concept of Home in Literature}{5}\protected@file@percent }
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@cite{samanani2019house}
\abx@aux@segm{0}{0}{samanani2019house}
\abx@aux@cite{samanani2019house}
\abx@aux@segm{0}{0}{samanani2019house}
\abx@aux@cite{moore2000placing}
\abx@aux@segm{0}{0}{moore2000placing}
\abx@aux@cite{samanani2019house}
\abx@aux@segm{0}{0}{samanani2019house}
\abx@aux@cite{mallett2004understanding}
\abx@aux@segm{0}{0}{mallett2004understanding}
\abx@aux@cite{sixsmith1986meaning}
\abx@aux@segm{0}{0}{sixsmith1986meaning}
\abx@aux@cite{sixsmith1986meaning}
\abx@aux@segm{0}{0}{sixsmith1986meaning}
\abx@aux@cite{sixsmith1986meaning}
\abx@aux@segm{0}{0}{sixsmith1986meaning}
\abx@aux@cite{sixsmith1986meaning}
\abx@aux@segm{0}{0}{sixsmith1986meaning}
\abx@aux@cite{sixsmith1986meaning}
\abx@aux@segm{0}{0}{sixsmith1986meaning}
\abx@aux@cite{sixsmith1986meaning}
\abx@aux@segm{0}{0}{sixsmith1986meaning}
\abx@aux@cite{sixsmith1986meaning}
\abx@aux@segm{0}{0}{sixsmith1986meaning}
\abx@aux@cite{沈孟穎2015台灣現代住宅設計之轉化}
\abx@aux@segm{0}{0}{沈孟穎2015台灣現代住宅設計之轉化}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The concept of home split into 3 regions (``Personal'', ``Physical'', and ``Social''). The spatial distribution of the 20 categories are yielded from Kendall's Tau correlation between the types and meanings of home defined by participants (Adopted from \textcite {sixsmith1986meaning}).\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:home_regions}{{2.1}{6}}
\abx@aux@page{76}{6}
\abx@aux@cite{kutuzov2018survey}
\abx@aux@segm{0}{0}{kutuzov2018survey}
\abx@aux@cite{kutuzov2018survey}
\abx@aux@segm{0}{0}{kutuzov2018survey}
\abx@aux@cite{tahmasebi2018survey}
\abx@aux@segm{0}{0}{tahmasebi2018survey}
\abx@aux@cite{hamilton2016law}
\abx@aux@segm{0}{0}{hamilton2016law}
\abx@aux@cite{kutuzov2018survey}
\abx@aux@segm{0}{0}{kutuzov2018survey}
\abx@aux@cite{tahmasebi2018survey}
\abx@aux@segm{0}{0}{tahmasebi2018survey}
\abx@aux@cite{camacho2018survey}
\abx@aux@segm{0}{0}{camacho2018survey}
\abx@aux@cite{antoniak2018evaluating}
\abx@aux@segm{0}{0}{antoniak2018evaluating}
\abx@aux@cite{kutuzov2018survey}
\abx@aux@segm{0}{0}{kutuzov2018survey}
\abx@aux@cite{tahmasebi2018survey}
\abx@aux@segm{0}{0}{tahmasebi2018survey}
\abx@aux@cite{tahmasebi2018survey}
\abx@aux@segm{0}{0}{tahmasebi2018survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diachronic Word Embeddings}{7}\protected@file@percent }
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@cite{hamilton2016cultural}
\abx@aux@segm{0}{0}{hamilton2016cultural}
\abx@aux@cite{hamilton2016cultural}
\abx@aux@segm{0}{0}{hamilton2016cultural}
\abx@aux@cite{hamilton2016cultural}
\abx@aux@segm{0}{0}{hamilton2016cultural}
\abx@aux@cite{kutuzov2017tracing}
\abx@aux@segm{0}{0}{kutuzov2017tracing}
\abx@aux@cite{kutuzov2017tracing}
\abx@aux@segm{0}{0}{kutuzov2017tracing}
\abx@aux@cite{hamilton2016cultural}
\abx@aux@segm{0}{0}{hamilton2016cultural}
\abx@aux@cite{hamilton2016cultural}
\abx@aux@segm{0}{0}{hamilton2016cultural}
\abx@aux@cite{dubossarsky2015bottom}
\abx@aux@segm{0}{0}{dubossarsky2015bottom}
\abx@aux@cite{dubossarsky2015bottom}
\abx@aux@segm{0}{0}{dubossarsky2015bottom}
\abx@aux@cite{hamilton2016law}
\abx@aux@segm{0}{0}{hamilton2016law}
\abx@aux@cite{hamilton2016law}
\abx@aux@segm{0}{0}{hamilton2016law}
\abx@aux@cite{hamilton2016law}
\abx@aux@segm{0}{0}{hamilton2016law}
\abx@aux@cite{hamilton2016law}
\abx@aux@segm{0}{0}{hamilton2016law}
\abx@aux@cite{hamilton2016law}
\abx@aux@segm{0}{0}{hamilton2016law}
\abx@aux@page{88}{8}
\abx@aux@page{90}{8}
\abx@aux@page{92}{8}
\abx@aux@page{94}{8}
\abx@aux@page{96}{8}
\abx@aux@page{98}{8}
\abx@aux@fnpage{87}{8}
\abx@aux@cite{tang2018state}
\abx@aux@segm{0}{0}{tang2018state}
\abx@aux@cite{kutuzov2020uio}
\abx@aux@segm{0}{0}{kutuzov2020uio}
\abx@aux@cite{kutuzov2020uio}
\abx@aux@segm{0}{0}{kutuzov2020uio}
\abx@aux@cite{huang2019neural}
\abx@aux@segm{0}{0}{huang2019neural}
\abx@aux@cite{huang2019neural}
\abx@aux@segm{0}{0}{huang2019neural}
\abx@aux@cite{camacho2018survey}
\abx@aux@segm{0}{0}{camacho2018survey}
\abx@aux@cite{camacho2018survey}
\abx@aux@segm{0}{0}{camacho2018survey}
\abx@aux@cite{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\abx@aux@cite{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\abx@aux@cite{hu2019diachronic}
\abx@aux@segm{0}{0}{hu2019diachronic}
\abx@aux@cite{hu2019diachronic}
\abx@aux@segm{0}{0}{hu2019diachronic}
\abx@aux@cite{hu2019diachronic}
\abx@aux@segm{0}{0}{hu2019diachronic}
\abx@aux@page{99}{9}
\abx@aux@page{101}{9}
\abx@aux@page{102}{9}
\abx@aux@page{104}{9}
\abx@aux@page{105}{9}
\abx@aux@page{106}{9}
\abx@aux@page{108}{9}
\abx@aux@page{110}{9}
\abx@aux@cite{kutuzov2018survey}
\abx@aux@segm{0}{0}{kutuzov2018survey}
\abx@aux@cite{tahmasebi2018survey}
\abx@aux@segm{0}{0}{tahmasebi2018survey}
\abx@aux@page{112}{10}
\abx@aux@page{113}{10}
\abx@aux@page{114}{10}
\abx@aux@page{115}{10}
\abx@aux@cite{tang2018state}
\abx@aux@segm{0}{0}{tang2018state}
\abx@aux@cite{liu2017visual}
\abx@aux@segm{0}{0}{liu2017visual}
\abx@aux@cite{vandermaaten2008tsne}
\abx@aux@segm{0}{0}{vandermaaten2008tsne}
\abx@aux@cite{smilkov2016projector}
\abx@aux@segm{0}{0}{smilkov2016projector}
\abx@aux@cite{smilkov2016projector}
\abx@aux@segm{0}{0}{smilkov2016projector}
\abx@aux@cite{smilkov2016projector}
\abx@aux@segm{0}{0}{smilkov2016projector}
\abx@aux@cite{coenen2019visualizing}
\abx@aux@segm{0}{0}{coenen2019visualizing}
\abx@aux@cite{coenen2019visualizing}
\abx@aux@segm{0}{0}{coenen2019visualizing}
\abx@aux@cite{coenen2019visualizing}
\abx@aux@segm{0}{0}{coenen2019visualizing}
\abx@aux@cite{coenen2019visualizing}
\abx@aux@segm{0}{0}{coenen2019visualizing}
\abx@aux@cite{coenen2019visualizing}
\abx@aux@segm{0}{0}{coenen2019visualizing}
\abx@aux@cite{coenen2019visualizing}
\abx@aux@segm{0}{0}{coenen2019visualizing}
\abx@aux@cite{coenen2019visualizing}
\abx@aux@segm{0}{0}{coenen2019visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visualizing semantic change}{11}\protected@file@percent }
\abx@aux@page{116}{11}
\abx@aux@page{117}{11}
\abx@aux@page{118}{11}
\abx@aux@page{119}{11}
\abx@aux@page{120}{11}
\abx@aux@page{121}{11}
\abx@aux@cite{tang2018state}
\abx@aux@segm{0}{0}{tang2018state}
\abx@aux@cite{tang2018state}
\abx@aux@segm{0}{0}{tang2018state}
\abx@aux@cite{dubossarsky2015bottom}
\abx@aux@segm{0}{0}{dubossarsky2015bottom}
\abx@aux@cite{hu2019diachronic}
\abx@aux@segm{0}{0}{hu2019diachronic}
\abx@aux@cite{dubossarsky2015bottom}
\abx@aux@segm{0}{0}{dubossarsky2015bottom}
\abx@aux@cite{dubossarsky2015bottom}
\abx@aux@segm{0}{0}{dubossarsky2015bottom}
\abx@aux@cite{hu2019diachronic}
\abx@aux@segm{0}{0}{hu2019diachronic}
\abx@aux@cite{hu2019diachronic}
\abx@aux@segm{0}{0}{hu2019diachronic}
\abx@aux@page{123}{12}
\abx@aux@page{125}{12}
\abx@aux@page{127}{12}
\abx@aux@page{128}{12}
\abx@aux@page{130}{12}
\abx@aux@page{131}{12}
\abx@aux@page{132}{12}
\abx@aux@page{134}{12}
\abx@aux@page{136}{12}
\abx@aux@cite{sturgeon2019ctext}
\abx@aux@segm{0}{0}{sturgeon2019ctext}
\abx@aux@cite{chen1996sinica}
\abx@aux@segm{0}{0}{chen1996sinica}
\abx@aux@cite{sturgeon2019ctext}
\abx@aux@segm{0}{0}{sturgeon2019ctext}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection and Preprocessing}{13}\protected@file@percent }
\abx@aux@page{137}{13}
\abx@aux@page{138}{13}
\abx@aux@page{139}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data composition of the \gls {ctext} corpus\relax }}{14}\protected@file@percent }
\newlabel{tab:num_text}{{3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Token and type counts of the diachronic corpora\relax }}{14}\protected@file@percent }
\newlabel{tab:token_type_counts}{{3.2}{14}}
\abx@aux@cite{quanteda}
\abx@aux@segm{0}{0}{quanteda}
\abx@aux@cite{lijffijt2016bootstrap}
\abx@aux@segm{0}{0}{lijffijt2016bootstrap}
\abx@aux@cite{lijffijt2016bootstrap}
\abx@aux@segm{0}{0}{lijffijt2016bootstrap}
\abx@aux@cite{gries2012variability}
\abx@aux@segm{0}{0}{gries2012variability}
\abx@aux@cite{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\abx@aux@cite{gries2012variability}
\abx@aux@segm{0}{0}{gries2012variability}
\abx@aux@cite{gries2012variability}
\abx@aux@segm{0}{0}{gries2012variability}
\abx@aux@page{140}{16}
\abx@aux@page{142}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frequency change derived from the bootstrapping test on characters between the Tang and Qing dynasty \footnotesize  {* The line in red represents the frequency change of \textit  {jiā} \hspace  {-3pt}.}\relax }}{16}\protected@file@percent }
\newlabel{fig:freq_boot}{{3.1}{16}}
\abx@aux@cite{gablasova2017collocations}
\abx@aux@segm{0}{0}{gablasova2017collocations}
\abx@aux@cite{rychly2008lexicographer}
\abx@aux@segm{0}{0}{rychly2008lexicographer}
\abx@aux@cite{gablasova2017collocations}
\abx@aux@segm{0}{0}{gablasova2017collocations}
\abx@aux@cite{gablasova2017collocations}
\abx@aux@segm{0}{0}{gablasova2017collocations}
\abx@aux@cite{brezina2018statistics}
\abx@aux@segm{0}{0}{brezina2018statistics}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The variability-based neighbor clustering method ({VNC})}{17}\protected@file@percent }
\abx@aux@page{143}{17}
\abx@aux@page{144}{17}
\abx@aux@page{146}{17}
\abx@aux@cite{li2019word}
\abx@aux@segm{0}{0}{li2019word}
\abx@aux@cite{li2019word}
\abx@aux@segm{0}{0}{li2019word}
\abx@aux@page{147}{18}
\abx@aux@page{148}{18}
\abx@aux@page{149}{18}
\abx@aux@page{150}{18}
\abx@aux@page{151}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Word-level Embeddings}{18}\protected@file@percent }
\abx@aux@page{153}{18}
\abx@aux@cite{hamilton2016law}
\abx@aux@segm{0}{0}{hamilton2016law}
\abx@aux@cite{smilkov2016projector}
\abx@aux@segm{0}{0}{smilkov2016projector}
\abx@aux@cite{devlin2018bert}
\abx@aux@segm{0}{0}{devlin2018bert}
\abx@aux@cite{hu2019diachronic}
\abx@aux@segm{0}{0}{hu2019diachronic}
\abx@aux@cite{hu2019diachronic}
\abx@aux@segm{0}{0}{hu2019diachronic}
\abx@aux@page{154}{19}
\abx@aux@page{155}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sense-level Embeddings}{19}\protected@file@percent }
\abx@aux@page{156}{19}
\abx@aux@page{158}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Collocational-based approach}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VNC periodization of collograms occuring before \textit  {jiā} \relax }}{21}\protected@file@percent }
\newlabel{fig:pre_VNC}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VNC periodization of collograms occuring after \textit  {jiā} \relax }}{21}\protected@file@percent }
\newlabel{fig:post_VNC}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces VNC periodization of collograms occuring with \textit  {jiā} \relax }}{21}\protected@file@percent }
\newlabel{fig:all_VNC}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diachronic word embeddings}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Snapshot of PCA Embedding Projector in TensorBoard \footnotesize  {* Total variance described: 34.6\%. * Tang (dark blue); Song (red); Yuan (pink); Ming (sky blue); Qing (green); 1980s (brown); 2010s (mustard).}\relax }}{22}\protected@file@percent }
\abx@aux@cite{hamilton2016cultural}
\abx@aux@segm{0}{0}{hamilton2016cultural}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Snapshot of t-SNE Embedding Projector in TensorBoard \footnotesize  {* Perplexity: 74; learning rate: 10 Iteration: 67 (left panel); 102 (right panel) * Tang (dark blue); Song (red); Yuan (pink); Ming (sky blue); Qing (green); 1980s (brown); 2010s (mustard).}\relax }}{23}\protected@file@percent }
\abx@aux@page{159}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Neighboring words of \textit  {jiā} projected in a three-dimensional space\relax }}{24}\protected@file@percent }
\newlabel{fig:jia_neighboring_words}{{4.6}{24}}
\abx@aux@cite{mallett2004understanding}
\abx@aux@segm{0}{0}{mallett2004understanding}
\abx@aux@cite{mallett2004understanding}
\abx@aux@segm{0}{0}{mallett2004understanding}
\abx@aux@cite{mallett2004understanding}
\abx@aux@segm{0}{0}{mallett2004understanding}
\abx@aux@cite{samanani2019house}
\abx@aux@segm{0}{0}{samanani2019house}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Neighboring words with the highest similarity scores to the words \textit  {jiā} , 家庭 \textit  {jiātíng} `family/household', 家人 \textit  {jiārén} `family members', 家族 \textit  {jiāzú} `a family's clan'.\relax }}{25}\protected@file@percent }
\newlabel{tab:my_label}{{4.1}{25}}
\abx@aux@page{160}{25}
\abx@aux@page{161}{25}
\abx@aux@cite{camacho2018survey}
\abx@aux@segm{0}{0}{camacho2018survey}
\abx@aux@page{162}{26}
\abx@aux@page{163}{26}
\abx@aux@page{164}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces VNC results of word-level embeddings\relax }}{27}\protected@file@percent }
\newlabel{fig:sim_VNC}{{4.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diachronic sense embeddings}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diachronic interactions of senses\relax }}{28}\protected@file@percent }
\newlabel{fig:jia_en}{{4.8}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{renouf2002time}
\abx@aux@segm{0}{0}{renouf2002time}
\abx@aux@cite{renouf2002time}
\abx@aux@segm{0}{0}{renouf2002time}
\abx@aux@cite{renouf2002time}
\abx@aux@segm{0}{0}{renouf2002time}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{166}{31}
\abx@aux@page{167}{31}
\abx@aux@page{168}{33}
\abx@aux@page{169}{33}
\abx@aux@page{170}{33}
\abx@aux@page{171}{33}
\abx@aux@page{172}{33}
\abx@aux@page{173}{33}
\abx@aux@page{174}{33}
\abx@aux@page{175}{33}
\abx@aux@page{176}{33}
\abx@aux@page{177}{34}
\abx@aux@page{178}{34}
\abx@aux@page{179}{34}
\abx@aux@page{180}{34}
\abx@aux@page{181}{34}
\abx@aux@page{182}{34}
\abx@aux@page{183}{34}
\abx@aux@page{184}{34}
\abx@aux@page{185}{34}
\abx@aux@page{186}{34}
\abx@aux@page{187}{35}
\abx@aux@page{188}{35}
\abx@aux@page{189}{35}
\abx@aux@page{190}{35}
\abx@aux@page{191}{35}
\abx@aux@page{192}{35}
\abx@aux@page{193}{35}
\abx@aux@page{194}{35}
\abx@aux@page{195}{35}
\abx@aux@page{196}{35}
\abx@aux@page{197}{35}
\abx@aux@page{198}{36}
\abx@aux@page{199}{36}
\abx@aux@page{200}{36}
\abx@aux@page{201}{36}
\abx@aux@page{202}{36}
\abx@aux@page{203}{36}
\abx@aux@page{204}{36}
\abx@aux@page{205}{36}
\abx@aux@page{206}{36}
\abx@aux@page{207}{37}
\abx@aux@page{208}{37}
\abx@aux@page{209}{37}
\abx@aux@page{210}{37}
\abx@aux@page{211}{37}
\abx@aux@page{212}{37}
\abx@aux@page{213}{37}
\abx@aux@page{214}{37}
\abx@aux@page{215}{37}
\abx@aux@page{216}{38}
\abx@aux@page{217}{38}
\abx@aux@page{218}{38}
\abx@aux@page{219}{38}
\abx@aux@page{220}{38}
\abx@aux@page{221}{38}
\abx@aux@page{222}{38}
\abx@aux@page{223}{38}
\abx@aux@page{224}{38}
\abx@aux@page{225}{38}
\abx@aux@page{226}{38}
\abx@aux@page{227}{39}
\abx@aux@page{228}{39}
\abx@aux@page{229}{39}
\abx@aux@page{230}{39}
\abx@aux@page{231}{39}
\abx@aux@page{232}{39}
\abx@aux@page{233}{39}
\abx@aux@page{234}{39}
\abx@aux@page{235}{39}
\abx@aux@page{236}{39}
\abx@aux@page{237}{39}
\abx@aux@page{238}{40}
\abx@aux@page{239}{40}
\abx@aux@page{240}{40}
\abx@aux@page{241}{40}
\abx@aux@page{242}{40}
\abx@aux@page{243}{40}
\abx@aux@page{244}{40}
\abx@aux@page{245}{40}
\abx@aux@page{246}{40}
\abx@aux@page{247}{40}
\abx@aux@page{248}{41}
\abx@aux@page{249}{41}
\abx@aux@page{250}{41}
\abx@aux@page{251}{41}
\abx@aux@page{252}{41}
\abx@aux@page{253}{41}
\abx@aux@page{254}{41}
\abx@aux@page{255}{41}
\abx@aux@page{256}{41}
\abx@aux@page{257}{41}
\abx@aux@page{258}{41}
\abx@aux@page{259}{42}
\abx@aux@page{260}{42}
\abx@aux@page{261}{42}
\abx@aux@page{262}{42}
\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{antoniak2018evaluating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baroni2014don}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quanteda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bloomfield1933language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bojanowski2016enriching}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brezina2018statistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{camacho2018survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen1996sinica}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{沈孟穎2015台灣現代住宅設計之轉化}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coenen2019visualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crowley2010introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{semanticincrowley2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{danescu2013no}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davies2012expanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2018bert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dubossarsky2018semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dubossarsky2019time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dubossarsky2015bottom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dubossarsky2017outta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ethayarajh2019contextual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firth1957modes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fortson2017approach}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gablasova2017collocations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garg2018word}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geeraerts1997diachronic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giulianelli2019lexical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg2014word2vec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gries2012variability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2016cultural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2016law}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hellrich2017don}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hellrich2017exploring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hilpert2019historical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hilpert2009assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{homeinoed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2019diachronic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2010sentseg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2019neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jatowt2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiainmoe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{katricheva2020vec2graph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kenter2015ad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kutuzov2020uio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kutuzov2018survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kutuzov2017tracing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2016visualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018analogical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lijffijt2016bootstrap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019sentseg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2017visual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mair1998corpora}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mallett2004understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martinc2020capturing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martinc2019leveraging}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccarthy2004finding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019word}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller1991contextual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2000placing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moss2020detecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nerlich2001serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2020creating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington2014glove}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{renouf2002time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robertinvanhove2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rohrdantz2011towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenfeld2018deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rychly2008lexicographer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sagi2011tracing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samanani2019house}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schlechtweg2020semeval}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schlechtweg2018diachronic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siirtola2011visualisation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sinclair1982reflections}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sixsmith1986meaning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smetanin2018tsne}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smilkov2016projector}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sturgeon2019ctext}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ctext}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szymanski2017temporal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tahmasebi2018survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2018state}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{traugott2017semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{traugott2001regularity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vandermaaten2008tsne}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanhove2008polysemy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2005jia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wei1997corpus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wevers2020digital}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wijaya2011understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2015computational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris1954distributional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2009}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title of Appendix B}{44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
