\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The concept of home split into 3 regions (``Personal'', ``Physical'', and ``Social''). The spatial distribution of the 20 categories are yielded from Kendall's Tau correlation between the types and meanings of home defined by participants (Adopted from \textcite {sixsmith1986meaning}).\relax }}{6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Frequency change derived from the bootstrapping test on characters between the Tang and Qing dynasty \footnotesize {* The line in red represents the frequency change of \textit {jiā} \hspace {-3pt}.}\relax }}{16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces VNC periodization of collograms occuring before \textit {jiā} \relax }}{21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces VNC periodization of collograms occuring after \textit {jiā} \relax }}{21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces VNC periodization of collograms occuring with \textit {jiā} \relax }}{21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Snapshot of PCA Embedding Projector in TensorBoard \footnotesize {* Total variance described: 34.6\%. * Tang (dark blue); Song (red); Yuan (pink); Ming (sky blue); Qing (green); 1980s (brown); 2010s (mustard).}\relax }}{22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Snapshot of t-SNE Embedding Projector in TensorBoard \footnotesize {* Perplexity: 74; learning rate: 10 Iteration: 67 (left panel); 102 (right panel) * Tang (dark blue); Song (red); Yuan (pink); Ming (sky blue); Qing (green); 1980s (brown); 2010s (mustard).}\relax }}{23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Neighboring words of \textit {jiā} projected in a three-dimensional space\relax }}{24}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces VNC results of word-level embeddings\relax }}{27}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diachronic interactions of senses\relax }}{28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
