\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data composition of the \gls {ctext} corpus\relax }}{14}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Token and type counts of the diachronic corpora\relax }}{14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Neighboring words with the highest similarity scores to the words \textit {jiā} , 家庭 \textit {jiātíng} `family/household', 家人 \textit {jiārén} `family members', 家族 \textit {jiāzú} `a family's clan'.\relax }}{25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
