\babel@toc {american}{}
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{摘要}{ii}{chapter*.2}%
\contentsline {chapter}{Table of Contents}{iii}{section*.3}%
\contentsline {chapter}{List of Figures}{iv}{section*.4}%
\contentsline {chapter}{List of Tables}{iv}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{11}{chapter.6}%
\contentsline {chapter}{References}{13}{chapter*.6}%
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}Title of Appendix A}{14}{appendix.A}%
\contentsline {chapter}{\numberline {B}Title of Appendix B}{15}{appendix.B}%
