\relax 
\bbl@cs{beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{摘要}{ii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{13}
\abx@aux@page{2}{13}
\abx@aux@page{3}{13}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\abx@aux@page{52}{16}
\abx@aux@page{53}{16}
\abx@aux@page{54}{16}
\abx@aux@page{55}{16}
\abx@aux@page{56}{16}
\abx@aux@page{57}{16}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\abx@aux@page{66}{17}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\abx@aux@page{70}{17}
\abx@aux@page{71}{17}
\abx@aux@page{72}{17}
\abx@aux@page{73}{17}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@page{82}{18}
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\abx@aux@page{85}{18}
\abx@aux@page{86}{18}
\abx@aux@page{87}{18}
\abx@aux@page{88}{18}
\abx@aux@page{89}{18}
\abx@aux@page{90}{18}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{antoniak2018evaluating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baroni2014don}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quanteda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bloomfield1933language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bojanowski2016enriching}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brezina2018statistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{camacho2018survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen1996sinica}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{沈孟穎2015台灣現代住宅設計之轉化}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coenen2019visualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{danescu2013no}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davies2012expanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2018bert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dubossarsky2018semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dubossarsky2019time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dubossarsky2015bottom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dubossarsky2017outta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ethayarajh2019contextual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firth1957modes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fortson2017approach}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gablasova2017collocations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garg2018word}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geeraerts1997diachronic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{giulianelli2019lexical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg2014word2vec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gries2012variability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{test}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2016cultural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2016law}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hellrich2017don}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hellrich2017exploring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hilpert2019historical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hilpert2009assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{homeinoed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2019diachronic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2010sentseg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2019neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jatowt2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiainmoe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{katricheva2020vec2graph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kenter2015ad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kutuzov2020uio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kutuzov2018survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kutuzov2017tracing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2016visualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018analogical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lijffijt2016bootstrap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019sentseg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2017visual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mair1998corpora}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mallett2004understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martinc2020capturing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martinc2019leveraging}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccarthy2004finding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019word}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller1991contextual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2000placing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moss2020detecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nerlich2001serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2020creating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington2014glove}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{renouf2002time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robertinvanhove2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rohrdantz2011towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenfeld2018deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rychly2008lexicographer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sagi2011tracing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samanani2019house}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schlechtweg2020semeval}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schlechtweg2018diachronic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siirtola2011visualisation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sinclair1982reflections}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sixsmith1986meaning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smetanin2018tsne}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smilkov2016projector}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sturgeon2019ctext}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ctext}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szymanski2017temporal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tahmasebi2018survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2018state}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{traugott2001regularity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vandermaaten2008tsne}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanhove2008polysemy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2005jia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wei1997corpus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wevers2020digital}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wijaya2011understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2015computational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris1954distributional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2009}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title of Appendix B}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
