\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{摘要}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.5}\protected@file@percent }
\citation{test}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vanhove2008polysemy}
\citation{ctext}
\citation{chang2008}
\citation{zhou2009}
\citation{hu2019diachronic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{references}
\bibcite{hu2019diachronic}{\citeauthoryear {Hu, Li{}\ \BBA{} Liang}{Hu\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{hu2019diachronic}{\citeauthoryear {Hu, Li{}\ \BBA{} Liang}{Hu\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{ctext}{\citeauthoryear {Sturgeon}{Sturgeon}{{\APACyear {2020}}}}
\APACbibcite{ctext}{\citeauthoryear {Sturgeon}{Sturgeon}{{\APACyear {2020}}}}
\bibcite{test}{\citeauthoryear {Vanhove}{Vanhove}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{test}{\citeauthoryear {Vanhove}{Vanhove}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{vanhove2008polysemy}{\citeauthoryear {Vanhove}{Vanhove}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{vanhove2008polysemy}{\citeauthoryear {Vanhove}{Vanhove}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{chang2008}{\citeauthoryear {{Zhang, Xiao-ping [張小平]}}{{Zhang, Xiao-ping [張小平]}}{{\APACyear {2008}}}}
\APACbibcite{chang2008}{\citeauthoryear {{Zhang, Xiao-ping [張小平]}}{{Zhang, Xiao-ping [張小平]}}{{\APACyear {2008}}}}
\bibcite{zhou2009}{\citeauthoryear {{Zhou, Jun-xun [周俊勋]}}{{Zhou, Jun-xun [周俊勋]}}{{\APACyear {2009}}}}
\APACbibcite{zhou2009}{\citeauthoryear {{Zhou, Jun-xun [周俊勋]}}{{Zhou, Jun-xun [周俊勋]}}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title of Appendix B}{15}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
