% Encoding: UTF-8
@string{ACL = "Association for Computational Linguistics"}
@string{Cambridge = "Cambridge University Press"}

@string{env_psy = {Journal of environmental psychology}}
@string{JB = "John Benjamins"}

@string{Oxford = "Oxford University Press"}

@string{Proc_ACL2017 = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics"}
@string{Proc_ACL2019 = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics"}

@inbook{semanticincrowley2010,
  crossref={crowley2010introduction},
  title={Semantic and lexical change},
  pages={199--216}
}

@inbook{robertinvanhove2008,
  crossref={vanhove2008polysemy},
  author={Robert, Stéphane},
  title={Words and their meanings: Principles of variation and stabilization},
  pages={55--92}
}

===== english =====
@book{crowley2010introduction,
  author={Crowley, Terry and Bowern, Claire},
  title={An introduction to historical linguistics},
  year={2010},
  publisher=Oxford,
  edition={4}
}

@incollection{traugott2017semantic,
  author={Traugott, Elizabeth Closs},
  title={Semantic change},
  booktitle={Oxford {R}esearch {E}ncyclopedia of {L}inguistics},
  year={2017},
  doi={https://doi.org/10.1093/acrefore/9780199384655.013.323}
}

===== chinese =====
@book{chang2008,
  title={Dāng-dài hàn-yǔ cí-huì fā-zhǎn yán-jiù [当代汉语词汇发展变化研究 {S}tudies on {C}hinese lexicon development in contemporary time]},
  author={{Zhang, Xiao-ping [張小平]}},
  year={2008},
  publisher={Qí-lǔ shū-shè [齐鲁书社 Qilu Press]}
}

@book{zhou2009,
  title={Zhōng-gǔ hàn-yǔ cí-huì yán-jiù gāng-yào [中古汉语词汇研究纲要 {O}utline of pre-modern {M}andarin {C}hinese lexicon]},
  author={{Zhou, Jun-xun [周俊勋]}},
  year={2009},
  publisher={Bā-shǔ shū-shè [巴蜀书社 Ba-shu Press]}
}

@article{wang2005jia,
  title={Shì-shuō gǔ-hàn-yǔ zhòng de cí-zhuì ``jiā'' [試說古漢語中的詞綴``家'' {O}n the suffix ``jia'' in early {M}andarin {C}hinese]},
  author={{Wang, Yun-lu and Gou, Ying [王雲路、郭穎]}},
  year={2005},
  journal={Gǔ-hàn-yǔ yán-jiù [古汉语研究 Studies on the Ancient Chinese]},
  number={1},
  pages={29--33},
}

@Misc{ctext,
  author       = {Sturgeon, Donald},
  title        = {Chinese {T}ext {P}roject},
  howpublished = {\url{https://ctext.org}},
  note         = {\lastaccessed},
  year         = {2020},
}

@article{chen1996sinica,
  title={Sinica {C}orpus: {D}esign methodology for balanced corpora},
  author={Chen, Keh-Jiann and Huang, Chu-Ren and Chang, Li-Ping and Hsu, Hui-Li},
  journal={Language},
  pages={167--176},
  year={1996},
  doi={http://hdl.handle.net/2065/12025}
}

% ===== stats =====
@article{lijffijt2016bootstrap,
  author={Lijffijt, Jefrey and Nevalainen, Terttu and S{\"a}ily, Tanja and Papapetrou, Panagiotis and Puolam{\"a}ki, Kai and Mannila, Heikki},
  title={Significance testing of word frequencies in corpora},
  journal={Literary and {L}inguistic {C}omputing},
  year={2016},
  volume={31},
  number={2},
  pages={374--397},
  publisher=Oxford
}

% ===== visualization =====
@inproceedings{li2016visualizing,
  author={Li, Jiwei and Chen, Xinlei and Hovy, Eduard and Jurafsky, Dan},
  title={Visualizing and understanding neural models in {NLP}},
  booktitle={Proceedings of {NAACL-HLT}},
  year={2016},
  pages={681--691}
}

@article{smilkov2016projector,
  author={Smilkov, Daniel and Thorat, Nikhil and Nicholson, Charles and Reif, Emily and Vi{\'e}gas, Fernanda B and Wattenberg, Martin},
  title={Embedding {P}rojector: Interactive visualization and interpretation of embeddings},
  year={2016},
  url={https://arxiv.org/pdf/1611.05469v1.pdf}
}

@article{liu2017visual,
  author={Liu, Shusen and Bremer, Peer-Timo and Thiagarajan, Jayaraman J and Srikumar, Vivek and Wang, Bei and Livnat, Yarden and Pascucci, Valerio},
  title={Visual exploration of semantic relationships in neural word embeddings},
  journal={IEEE transactions on visualization and computer graphics},
  year={2018},
  volume={24},
  number={1},
  pages={553--562},
  publisher={IEEE}
}

@inproceedings{jatowt2018,
  author={Jatowt, Adam and Campos, Ricardo and Bhowmick, Sourav S and Tahmasebi, Nina and Doucet, Antoine},
  title={Every word has its history: Interactive exploration and visualization of word sense evolution},
  booktitle={Proceedings of the 27\textsuperscript{th} {ACM} {I}nternational {C}onference on {I}nformation and {K}nowledge {M}anagement},
  year = {2018},
  pages = {1899--1902},
  url={https://doi.org/10.1145/3269206.3269218}
}

@article{siirtola2011visualisation,
  author={Siirtola, Harri and Nevalainen, Terttu and S{\"a}ily, Tanja and R{\"a}ih{\"a}, Kari-Jouko},
  title={Visualisation of text corpora: A case study of the {PCEEC}},
  journal={How to deal with data: Problems and approaches to the investigation of the {E}nglish language over time and space},
  year={2011},
  publisher={Studies in variation, contacts, and change in English (Varieng)}
}

@online{smetanin2018tsne,
  author={Smetanin, Sergey},
  title={Google {N}ews and {L}eo {T}olstoy: Visualizing {W}ord2Vec word embeddings using {t-SNE}},
  url={https://towardsdatascience.com/google-news-and-leo-tolstoy-visualizing-word2vec-word-embeddings-with-t-sne-11558d8bd4d},
  year={2018}
}

@article{vandermaaten2008tsne,
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  title={Visualizing data using {t-SNE}},
  journal={Journal of {M}achine {L}earning {R}esearch},
  year={2008},
  volume={9},
  pages={2579--2605}
}

@inproceedings{coenen2019visualizing,
  author={Coenen, Andy and Reif, Emily and Yuan, Ann and Kim, Been and Pearce, Adam and Viégas, Fernanda and Wattenberg, Martin},
  title={Visualizing and measuring the geometry of {BERT}},
  booktitle={Advances in {N}eural {I}nformation {P}rocessing {S}ystems},
  year={2019},
  pages={8594--8603}
}

% ===== semeval 2020 =====
@inproceedings{schlechtweg2020semeval,
  author={Schlechtweg, Dominik and McGillivray, Barbara and Hengchen, Simon and Dubossarsky, Haim and Tahmasebi, Nina},
  title={Sem{E}val-2020 {T}ask 1: Unsupervised lexical semantic change detection},
  booktitle={Proceedings of the 14\textsuperscript{th} {I}nternational {W}orkshop on {S}emantic {E}valuation},
  year={2020}
}

% ===== survey =====
@inproceedings{kutuzov2018survey,
  author={Kutuzov, Andrey and {\O}vrelid, Lilja and Szymanski, Terrence and Velldal, Erik},
  title={Diachronic word embeddings and semantic shifts: A survey},
  booktitle={Proceedings of the 27\textsuperscript{th} {I}nternational {C}onference on {C}omputational {L}inguistics ({COLING} 2018)},
  year={2018},
  pages={1384--1397}
}

@article{tahmasebi2018survey,
  author={Tahmasebi, Nina and Borin, Lars and Jatowt, Adam},
  title={Survey of computational approaches to diachronic conceptual change},
  year={2018},
  url={https://arxiv.org/abs/1811.06278}
}

@article{tang2018state,
  author={Tang, Xuri},
  title={A state-of-the-art of semantic change computation},
  journal={Natural {L}anguage {E}ngineering},
  year={2018},
  volume={24},
  number={5},
  pages={649--676},
  publisher=Cambridge
}

@article{camacho2018survey,
  author={Camacho-Collados, Jose and Pilehvar, Mohammad Taher},
  title={From word to sense embeddings: A survey on vector representations of meaning},
  journal={Journal of Artificial Intelligence Research},
  year={2018},
  volume={63},
  pages={743--788}
}
{baker2008computational,
%   author={Baker, Adam},
%   title={Computational approaches to the study of language change},
%   journal={Language and {L}inguistics {C}ompass},
%   year={2008},
%   volume={2},
%   number={2},
%   pages={289--307}
% }

%% ========== %%

@article{mikolov2013efficient,
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  title={Efficient estimation of word representations in vector space},
  year={2013},
  url={https://arxiv.org/abs/1301.3781}
}

@article{bojanowski2016enriching,
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  title={Enriching word vectors with subword information},
  year={2016},
  url={https://arxiv.org/abs/1607.04606}
}

@inproceedings{pennington2014glove,
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  title={Glove: Global vectors for word representation},
  booktitle={Proceedings of the 2014 {C}onference on Empirical {M}ethods in {N}atural {L}anguage {P}rocessing (EMNLP)},
  year={2014},
  pages = {1532--1543}
}

@article{devlin2018bert,
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  year={2018},
  url={https://arxiv.org/abs/1810.04805}
}

@inproceedings{hamilton2016law,
  author={Hamilton, William L and Leskovec, Jure and Jurafsky, Dan},
  title={Diachronic word embeddings reveal statistical laws of semantic change},
  booktitle={Proceedings of the 54\textsuperscript{th} {A}nnual {M}eeting of the {A}ssociation for {C}omputational {L}inguistics ({ACL} 2016)},
  year={2016},
  pages={1489--1501}
}

@inproceedings{hamilton2016cultural,
  author={Hamilton, William L and Leskovec, Jure and Jurafsky, Dan},
  title={Cultural shift or linguistic drift? {C}omparing two computational measures of semantic change},
  booktitle={Proceedings of the 2016 {C}onference on {E}mpirical {M}ethods in {N}atural {L}anguage {P}rocessing ({EMNLP 2016})},
  year={2016},
  pages={2116--2121},
  publisher={NIH Public Access}
}

@inproceedings{li2019word,
  author={Meng, Yuxian and Li, Xiaoya and Sun, Xiaofei and Han, Qinghong and Yuan, Arianna and Li, Jiwei},
  title={Is word segmentation necessary for deep learning of {C}hinese representations?},
  booktitle={Proceedings of the 57\textsuperscript{th} {A}nnual {M}eeting of the {A}ssociation for {C}omputational {L}inguistics ({ACL} 2019)},
  year={2019},
  pages={3242--3252}
}

@inproceedings{hellrich2017don,
  author={Hellrich, Johannes and Hahn, Udo},
  title={Don't get fooled by word embeddings-{B}etter watch their neighborhood},
  booktitle={{D}igital {H}umanities},
  year={2017},
  pages={250--252}
}

@inproceedings{martinc2020capturing,
  author={Martinc, Matej and Montariol, Syrielle and Zosa, Elaine and Pivovarova, Lidia},
  title={Capturing evolution in word usage: Just add more clusters?},
  booktitle={Companion {P}roceedings of the {W}eb {C}onference 2020},
  year={2020},
  pages={343--349}
}

@article{kutuzov2020uio,
  author={Kutuzov, Andrey and Giulianelli, Mario},
  title={Ui{O}-{U}v{A} at {S}em{E}val-2020 task 1: Contextualised embeddings for lexical semantic change detection},
  year={2020},
  url={https://arxiv.org/abs/2005.00050}
}

% ===== reflections on word embeddings =====
@inproceedings{ethayarajh2019contextual,
  author={Ethayarajh, Kawin},
  title={How contextual are contextualized word representations? {C}omparing the geometry of {BERT}, {ELMo}, and {GPT-2} embeddings},
  booktitle={Proceedings of the 2019 {C}onference on {E}mpirical {M}ethods in {N}atural {L}anguage {P}rocessing and the 9\textsuperscript{th} {I}nternational {J}oint {C}onference on {N}atural {L}anguage {P}rocessing ({EMNLP-IJCNLP})},
  year={2019},
  pages={55--65}
}

@article{antoniak2018evaluating,
  author={Antoniak, Maria and Mimno, David},
  title={Evaluating the stability of embedding-based word similarities},
  journal={Transactions of the {A}ssociation for {C}omputational {L}inguistics},
  year={2018},
  volume={6},
  pages={107--119},
  publisher=ACL
}
{ctext,
%   title={Chinese {T}ext {P}roject},
%   author={Sturgeon, Donald},
%   year={2020},
%   howpublished={\url{https://ctext.org}},
%   note={Last accessed: \lastaccessed}
% }

@inproceedings{chen1996sinica,
  author={Chen, Keh-Jiann and Huang, Chu-Ren and Chang, Li-Ping and Hsu, Hui-Li},
  title={Sinica {C}orpus: {D}esign methodology for balanced corpora},
  booktitle={Proceedings of the 11\textsuperscript{th} {P}acific {A}sia {C}onference on {L}anguage, {I}nformation and {C}omputation},
  year={1996},
  pages={167--176},
  publisher={Kyung Hee University},
  url={http://asbc.iis.sinica.edu.tw},
}

@article{wei1997corpus,
  author={Wei, Pei-chuan and Thompson, P. M. and Liu, Cheng-hui and Huang, Chu-Ren and {Chaofen Sun 魏培泉, 譚樸森, 劉承慧, 黃居仁, 孫朝奮}},
  shortauthor={{Wei et al. 魏培泉等}},
  sortname={Wei, Pei-chuan and Thompson, P. M. and Liu, Cheng-hui and Huang, Chu-Ren and Sun, Chaofen},
  title={Historical corpora for synchronic and diachronic linguistics studies},
  titleaddon={建構一個以共時與歷時語言研究為導向的歷史語料庫},
  journal={Computational {L}inguistics and {C}hinese {L}anguage {P}rocessing},
  year={1997},
  volume={2},
  number={1},
  pages={131--145}
}

% \dictcite
@article{homeinoed,
  author={Home},
  journal={The {O}xford {E}nglish {D}ictionary},
  year={2020},
  url={https://www.oed.com/view/Entry/87869?rskey=OqFwzy&result=1#contentWrapper},
  note={\lastaccessed}
}

@article{jiainmoe,
  author={Jia},
  journal={The {MOE} {R}evised {M}andarin {C}hinese {D}ictionary},
  year={2015},
  url={http://dict.revised.moe.edu.tw/cgi-bin/cbdic/gsweb.cgi?o=dcbdic&searchid=W00000005502}
}

% =====
@inproceedings{huang2010sentseg,
  author={Huang, Hen-Hsen and Sun, Chuen-Tsai and Chen, Hsin-Hsi},
  title={Classical {C}hinese sentence segmentation},
  booktitle={{CIPS}-{SIGHAN} {J}oint {C}onference on {C}hinese {L}anguage {P}rocessing},
  year={2010},
  pages={15--22}
}

@article{liu2019sentseg,
  author={Liu, Chao-Lin and Chang, Yi},
  title={Classical {C}hinese sentence segmentation for tomb biographies of {T}ang dynasty},
  year={2019},
  url={https://arxiv.org/abs/1908.10606}
}

@article{katricheva2020vec2graph,
  author={Katricheva, Nadezda and Yaskevich, Alyaxey and Lisitsina, Anastasiya and Zhordaniya, Tamara and Kutuzov, Andrey and Kuzmenko, Elizaveta},
  title={Vec2graph: A {P}ython library for visualizing word embeddings as graphs},
  journal={Analysis of {I}mages, {S}ocial {N}etworks and {T}exts},
  year={2020},
  pages={190--198},
  publisher={Springer}
}

@inproceedings{schlechtweg2018diachronic,
  author={Schlechtweg, Dominik and Walde, Sabine Schulte im and Eckmann, Stefanie},
  title={Diachronic Usage Relatedness (DURel): A framework for the annotation of lexical semantic change},
  booktitle={Proceedings of the 2018 {C}onference of the {N}orth {A}merican {C}hapter of the {A}ssociation for {C}omputational {L}inguistics},
  year={2018},
  pages={169--174}
}

@inproceedings{kutuzov2017tracing,
  author={Kutuzov, Andrey and Velldal, Erik and {\O}vrelid, Lilja},
  title={Tracing armed conflicts with diachronic word embedding models},
  booktitle={Proceedings of the {E}vents and {S}tories in the {N}ews {W}orkshop},
  year={2017},
  pages={31--36}
}
{boukhaled2019modelling,
%   author={Boukhaled, Mohamed and Fagard, Benjamin and Poibeau, Thierry},
%   title={Modelling the semantic change dynamics using diachronic word embedding},
%   year={2019}
% }

@inproceedings{szymanski2017temporal,
  author={Szymanski, Terrence},
  title={Temporal word analogies: Identifying lexical replacement with diachronic word embeddings},
  booktitle=Proc_ACL2017,
  year={2017},
  pages={448--453}
}

@inproceedings{hellrich2017exploring,
  author={Hellrich, Johannes and Hahn, Udo},
  title={Exploring diachronic lexical semantics with {JeSemE}},
  booktitle=Proc_ACL2017,
  year={2017},
  pages={31--36}
}

@inproceedings{huang2019neural,
  author={Huang, Xiaolei and Paul, J. Michael},
  title={Neural temporality adaptation for document classification: Diachronic word embeddings and domain adaptation models},
  booktitle=Proc_ACL2019,
  year={2019},
  pages={4113--4123}
}

@mastersthesis{giulianelli2019lexical,
  author={Giulianelli, Mario},
  title={Lexical semantic change analysis with contextualised word representations},
  school={University of Amsterdam},
  year={2019}
}

@inproceedings{dubossarsky2019time,
  author={Dubossarsky, Haim and Hengchen, Simon and Tahmasebi, Nina and Schlechtweg, Dominik},
  title={Time-{O}ut: Temporal referencing for robust modeling of lexical semantic change},
  booktitle=Proc_ACL2019,
  year={2019},
  pages={457--470}
}

@article{davies2012expanding,
  author={Davies, Mark},
  title={Expanding horizons in historical linguistics with the 400-million word {C}orpus of {H}istorical {A}merican {E}nglish},
  journal={Corpora},
  year={2012},
  volume={7},
  number={2},
  pages={121--157},
  publisher={Edinburgh University Press}
}

@inproceedings{mccarthy2004finding,
  author={McCarthy, Diana and Koeling, Rob and Weeds, Julie and Carroll, John A},
  title={Finding predominant word senses in untagged text},
  booktitle={Proceedings of the 42\textsuperscript{nd} {A}nnual {M}eeting of the {A}ssociation for {C}omputational {L}inguistic},
  year={2004},
  pages={279--286}
}

@inproceedings{rosenfeld2018deep,
  author={Rosenfeld, Alex and Erk, Katrin},
  title={Deep neural models of semantic shift},
  booktitle={Proceedings of the 2018 {C}onference of the {N}orth {A}merican {C}hapter of the {A}ssociation for {C}omputational {L}inguistics: {H}uman {L}anguage {T}echnologies, {V}olume 1 ({L}ong {P}apers)},
  year={2018},
  pages={474--484}
}

@book{traugott2001regularity,
  author={Traugott, Elizabeth Closs and Dasher, Richard B},
  title={Regularity in semantic change},
  year={2001},
  publisher=Cambridge
}

@inproceedings{dubossarsky2017outta,
  author={Dubossarsky, Haim and Weinshall, Daphna and Grossman, Eitan},
  title={Outta control: Laws of semantic change and inherent biases in word representation models},
  booktitle={Proceedings of the 2017 {C}onference on {E}mpirical {M}ethods in {N}atural {L}anguage {P}rocessing},
  year={2017},
  pages={1136--1145}
}

@article{goldberg2014word2vec,
  author={Goldberg, Yoav and Levy, Omer},
  title={Word2vec explained: Deriving {M}ikolov et al.'s negative-sampling word-embedding method},
  year={2014},
  url={https://arxiv.org/pdf/1402.3722}
}

@inproceedings{wijaya2011understanding,
  title={Understanding semantic change of words over centuries},
  author={Wijaya, Derry Tanti and Yeniterzi, Reyyan},
  booktitle={Proceedings of the 2011 {I}nternational {W}orkshop on {D}etecting and {E}xploiting {C}ultural {D}iversity on the {S}ocial {W}eb},
  year={2011},
  pages={35--40}
}

@inproceedings{xu2015computational,
  author={Xu, Yang and Kemp, Charles},
  title={A computational evaluation of two laws of semantic change},
  booktitle={Proceedings of the 37th {A}nnual {M}eeting of the {C}ognitive {S}cience {S}ociety ({CogSci 2015})},
  year={2015},
  pages={2703--2708}
}

@inproceedings{danescu2013no,
  author={Danescu-Niculescu-Mizil, Cristian and West, Robert and Jurafsky, Dan and Leskovec, Jure and Potts, Christopher},
  title={No country for old members: User lifecycle and linguistic change in online communities},
  booktitle={Proceedings of the 22\textsuperscript{nd} {I}nternational {C}onference on {W}orld {W}ide {W}eb},
  year={2013},
  pages={307--318}
}

@inproceedings{garg2018word,
  author={Garg, Nikhil and Schiebinger, Londa and Jurafsky, Dan and Zou, James},
  title={Word embeddings quantify 100 years of gender and ethnic stereotypes},
  journal={Proceedings of the {N}ational {A}cademy of {S}ciences of the {U}nited {S}tates of {A}merica ({PNAS})},
  year={2018}
}

@phdthesis{dubossarsky2018semantic,
  author={Dubossarsky, Haim},
  title={Semantic change at large: A computational approach for semantic change research},
  school={Hebrew University of Jerusalem},
  year={2018}
}

@article{quanteda,
  author={Benoit, Kenneth and Watanabe, Kohei and Wang, Haiyan and Nulty, Paul and Obeng, Adam and Müller, Stefan and Matsuo, Akitaka},
  title={Quanteda: An {R} package for the quantitative analysis of textual data},
  journal={Journal of {O}pen {S}ource {S}oftware},
  year={2018},
  volume={3},
  number={30},
  pages={774}
}

@inproceedings{dubossarsky2015bottom,
  author={Dubossarsky, Haim and Tsvetkov, Yulia and Dyer, Chris and Grossman, Eitan},
  title={A bottom up approach to category mapping and meaning change},
  booktitle={Proceedings of the {NetWordS} {F}inal {C}onference},
  year={2015},
  pages={66--70}
}

@inproceedings{rohrdantz2011towards,
  author={Rohrdantz, Christian and Hautli, Annette and Mayer, Thomas and Butt, Miriam and Keim, Daniel A. and Plank, Frans},
  title={Towards tracking semantic change via visual analytics},
  booktitle={Proceedings of the 49\textsuperscript{th} {A}nnual {M}eeting of the {A}ssociation for {C}omputational {L}inguistics},
  year={2011},
  pages={305-310}
}

@inproceedings{martinc2019leveraging,
  author={Martinc, Matej and Novak, Petra Kralj and Pollak, Senja},
  title={Leveraging contextual embeddings for detecting diachronic semantic shift},
  booktitle={Proceedings of the 12\textsuperscript{th} {C}onference on {L}anguage {R}esources and {E}valuation ({LREC} 2020)},
  year={2020},
  pages={4811--4819}
}

@article{wevers2020digital,
  title={Digital begriffsgeschichte: Tracing semantic change using word embeddings},
  author={Wevers, Melvin and Koolen, Marijn},
  journal={Historical {M}ethods: {A} {J}ournal of {Q}uantitative and {I}nterdisciplinary {H}istory},
  pages={1--18},
  year={2020},
  publisher={Taylor \& Francis},
  doi={https://doi.org/10.1080/01615440.2020.1760157}
}

@inproceedings{kenter2015ad,
   author={Kenter, Tom and Wevers, Melvin and Huijnen, Pim and De Rijke, Maarten},
   title={Ad hoc monitoring of vocabulary shifts over time},
   booktitle={Proceedings of the 24\textsuperscript{th} {ACM} {I}nternational {C}onference on {I}nformation and {K}nowledge {M}anagement},
   year={2015},
   pages={1191--1200},
   doi={http://dx.doi.org/10.1145/2806416.2806474}
}

@article{sagi2011tracing,
  author={Sagi, Eyal and Kaufmann, Stefan and Clark, Brady},
  title={Tracing semantic change with {L}atent {S}emantic {A}nalysis},
  journal={Current {M}ethods in {H}istorical {S}emantics},
  year={2011},
  volume={73},
  pages={161--183}
}

@inproceedings{baroni2014don,
   author={Baroni, Marco and Dinu, Georgiana and Kruszewski, Germ{\'a}n},
   title={Don’t count, predict! {A} systematic comparison of context-counting vs. context-predicting semantic vectors},
   booktitle={Proceedings of the 52\textsuperscript{nd} {A}nnual {M}eeting of the {A}ssociation for {C}omputational {L}inguistics},
   year={2014},
   pages={238--247}
 }

@article{miller1991contextual,
  author={Miller, George A. and Charles, Walter G.},
  title={Contextual correlates of semantic similarity},
  journal={Language and {C}ognitive {P}rocesses},
  year={1991/2007},
  volume={6},
  number={1},
  pages={1--28},
  publisher={Taylor \& Francis},
  doi={https://doi.org/10.1080/01690969108406936}
}

@article{harris1954distributional,
  author={Zellig, Harris},
  title={Distributional structure},
  journal={Word},
  year={1954/2015},
  volume={10},
  number={2-3},
  pages={146--162},
  publisher={Taylor \& Francis},
  doi={https://doi.org/10.1080/00437956.1954.11659520}
}

@mastersthesis{moss2020detecting,
  author={Moss, Adam},
  title={Detecting lexical semantic change using probabilistic {G}aussian word embeddings},
  year={2020},
  school={Department of Linguistics and Philology, Uppsala University},
  url={https://arxiv.org/pdf/2007.16006.pdf}
}

@inbook{nielsen2020creating,
  author={Nielsen, Finn {\AA}rup and Hansen, Lars Kai},
  title={Creating semantic representations},
  booktitle={Statistical {S}emantics},
  year={2020},
  pages={11--31},
  publisher={Springer}
}

@inproceedings{li2018analogical,
  author={Li, Shen and Zhao, Zhe and Hu, Renfen and Li, Wensi and Liu, Tao and Du, Xiaoyong},
  title={Analogical reasoning on {C}hinese morphological and semantic eelations},
  booktitle={Proceedings of the 56\textsuperscript{th} {A}nnual {M}eeting of the {A}ssociation for {C}omputational {L}inguistics},
  year={2018},
  pages={138--143},
}

@article{li2020evolution,
  title={Evolution of part-of-speech in {C}lassical {C}hinese},
  author={Li, Bai},
  journal={arXiv preprint arXiv:2009.11144},
  year={2020}
}

@inproceedings{samanani2019house,
  author={Samanani, Farhan and Lenhard, Johannes},
  title={House and home},
  booktitle={The {C}ambridge {E}ncyclopedia of {A}nthropology},
  year={2019},
  url={http://doi.org/10.29164/19home},
  editor={Stein, Felix and Lazar, Sian and Candea, Matei and Diemberger, Hildegard and Robbins, Joel and Sanchez, Andrew and Stasch, Rupert}
}

@article{mallett2004understanding,
  author={Mallett, Shelley},
  title={Understanding home: A critical review of the literature},
  journal={The sociological review},
  year={2004},
  volume={52},
  number={1},
  pages={62--89},
  publisher={SAGE Publications}
}

@article{moore2000placing,
  author={Moore, Jeanne},
  title={Placing home in context},
  journal=env_psy,
  year={2000},
  volume={20},
  number={3},
  pages={207--217},
  publisher={Elsevier}
}

@article{sixsmith1986meaning,
  author={Sixsmith, Judith},
  title={The meaning of home: An exploratory study of environmental experience},
  journal=env_psy,
  year={1986},
  volume={6},
  number={4},
  pages={281--298},
  publisher={Elsevier}
}

@article{沈孟穎2015台灣現代住宅設計之轉化,
  author={Chen, Meng-Ying and {Fu 沈孟穎, 傅朝卿}, Zhao-Qing},
  shortauthor={{Chen and Fu 沈孟穎, 傅朝卿}},
  sortname={Chen, Meng-Ying and Fu, Zhao-Qing},
  title={Transformation of modern residential design in {T}aiwan: A case study on public housing projects from 1920s to 1960s},
  titleaddon={台灣現代住宅設計之轉化: 以 1920 年代至 1960 年代公共 (國民) 住宅為例},
  journal={Journal of {D}esign},
  journalsubtitle={設計學報},
  year={2015},
  volume={20},
  number={4},
  pages={43--62}
}

@article{hilpert2009assessing,
  author={Hilpert, Martin and Gries, Stefan Th},
  title={Assessing frequency changes in multistage diachronic corpora: Applications for historical corpus linguistics and the study of language acquisition},
  journal={Literary and {L}inguistic {C}omputing},
  year={2009},
  volume={24},
  number={4},
  pages={385--401},
  publisher=Oxford
}

@book{vanhove2008polysemy,
  editor={Vanhove, Martine},
  title={From polysemy to semantic change: Towards a typology of lexical semantic associations},
  year={2008},
  publisher=JB,
  volume={106},
  doi={https://doi.org/10.1075/slcs.106}
}

@inbook{bloomfield1933language,
  author={Bloomfield, Leonard},
  title={Semantic change},
  booktitle={Language},
  year={1933},
  chapter={24},
  pages={425-443},
  publisher={Allen \& Unwin}
}

@inbook{renouf2002time,
  author={Renouf, Antoinette},
  title={The time dimension in modern {E}nglish corpus linguistics},
  booktitle={Teaching and learning by doing corpus analysis},
  year={2002},
  pages={27--41},
  publisher={Brill Rodopi}
}

@article{sinclair1982reflections,
  author={Sinclair, John},
  title={Reflections on computer corpora in {E}nglish language research},
  journal={Computer corpora in English language research},
  year={1982},
  pages={1--6},
  publisher={Norwegian Computing Centre for the Humanities Bergen}
}

@article{mair1998corpora,
  author={Mair, Christian},
  title={Corpora and the study of the major varieties of {E}nglish: Issues and results},
  journal={The major varieties of English: Papers from MAVEN 97},
  year={1998},
  pages={139--158}
}

@article{gries2012variability,
  author={Gries, Stefan Th and Hilpert, Martin},
  title={Variability-based neighbor clustering: A bottom-up approach to periodization in historical linguistics},
  journal={The {O}xford {H}andbook of the {H}istory of {E}nglish},
  year={2012},
  pages={134—144},
  publisher={Oxford {U}niversity {P}ress}
}

@book{brezina2018statistics,
  author={Brezina, Vaclav},
  title={Statistics in corpus linguistics: A practical guide},
  year={2018},
  publisher={Cambridge University Press}
}

@article{gablasova2017collocations,
  author={Gablasova, Dana and Brezina, Vaclav and McEnery, Tony},
  title={Collocations in corpus-based language learning research: Identifying, comparing, and interpreting the evidence},
  journal={Language learning},
  year={2017},
  volume={67},
  number={S1},
  pages={155--179}
}

@book{firth1957modes,
  author={Firth, John Rupert},
  title={Modes of meaning, papers in linguistics, 1934-1951},
  year={1957},
  publisher=Oxford
}

@article{fortson2017approach,
  author={Fortson {IV}, Benjamin W},
  title={An approach to semantic change},
  journal={The {H}andbook of {H}istorical {L}inguistics},
  year={2017},
  pages={648--666}
}

@article{hilpert2019historical,
  author={Hilpert, Martin},
  title={Historical linguistics},
  journal={Cognitive {L}inguistics-{A} {S}urvey of {L}inguistic {S}ubfields},
  year={2019},
  pages={108--131}
}

@book{geeraerts1997diachronic,
  author={Geeraerts, Dirk},
  title={Diachronic prototype semantics: A contribution to historical lexicology},
  year={1997},
  publisher=Oxford
}

@article{nerlich2001serial,
  author={Nerlich, Brigitte and Clarke, David D.},
  title={Serial metonymy: A study of reference-based polysemisation},
  journal={Journal of {H}istorical {P}ragmatics},
  year={2001},
  volume={2},
  number={2},
  pages={245--272},
  publisher=JB
}

@inproceedings{rychly2008lexicographer,
  author={Rychl{\`y}, Pavel},
  title={A lexicographer-friendly association score},
  booktitle={Proceedings of {R}ecent {A}dvances in {S}lavonic {N}atural {L}anguage {P}rocessing ({RASLAN})},
  year={2008},
  pages={6--9}
}
@InProceedings{hu2019diachronic,
  author    = {Hu, Renfen and Li, Shen and Liang, Shichen},
  booktitle = {Proceedings of the 57\textsuperscript{th} {A}nnual {M}eeting of the {A}ssociation for {C}omputational {L}inguistics},
  title     = {Diachronic sense modeling with deep contextualized word embeddings: An ecological view},
  doi       = {https://doi.org/10.18653/v1/P19-1379},
  pages     = {3899--3908},
  url       = {https://doi.org/10.18653/v1/P19-1379},
  year      = {2019},
}

@Article{sturgeon2019ctext,
  author  = {Sturgeon, Donald},
  title   = {Chinese {T}ext {P}roject: {A} dynamic digital library of premodern {C}hinese},
  doi     = {https://doi.org/10.1093/llc/fqz046},
  url     = {https://doi.org/10.1093/llc/fqz046},
  journal = {Digital {S}cholarship in the {H}umanities},
  year    = {2019},
}

@Book{brezina2018statistics,
  author = {Brezina, Vaclav},
  date   = {2018},
  title  = {Statistics in corpus linguistics: {A} practical guide},
}

@InBook{changeinbrezina2018statistics,
  title = {Change over time: Working diachronic data},
  pages = {219--256},
}

@InProceedings{gulordava2011distributional,
  author    = {Gulordava, Kristina and Baroni, Marco},
  booktitle = {Proceedings of the 2011 {W}orkshop on {G}eometrical {M}odels of {N}atural {L}anguage {S}emantics},
  date      = {2011},
  title     = {A distributional similarity approach to the detection of semantic change in the {G}oogle {B}ooks {N}gram corpus},
  pages     = {67--71},
}

@Article{bowern2019semantic,
  author       = {Bowern, Claire},
  date         = {2019},
  journaltitle = {arXiv preprint arXiv:1906.05760},
  title        = {Semantic change and semantic stability: Variation is key},
}

@Article{nevalainen2011diffusion,
  author       = {Nevalainen, Terttu and Raumolin-Brunberg, Helena and Mannila, Heikki},
  date         = {2011},
  journaltitle = {Language {V}ariation and {C}hange},
  title        = {The diffusion of language change in real time: Progressive and conservative individuals and the time depth of change},
  number       = {1},
  pages        = {1--43},
  volume       = {23},
  publisher    = {Cambridge University Press},
}

@InProceedings{kulkarni2015statistically,
  author    = {Kulkarni, Vivek and Al-Rfou, Rami and Perozzi, Bryan and Skiena, Steven},
  booktitle = {Proceedings of the 24th {I}nternational {C}onference on {W}orld {W}ide {W}eb},
  date      = {2015},
  title     = {Statistically significant detection of linguistic change},
  pages     = {625--635},
}

@Article{rodda2017panta,
  author       = {Rodda, Martina A. and Senaldi, Marco S. G. and Lenci, Alessandro},
  date         = {2017},
  journaltitle = {Italian {J}ournal of {C}omputational {L}inguistics},
  title        = {Panta {R}ei: Tracking semantic change with distributional semantics in {A}ncient {G}reek},
  number       = {1},
  pages        = {11--24},
  volume       = {3},
}

@InBook{bringinbrezina2018statistics,
  title = {Bringing everything together: Ten principles of statistical thinking, meta-analysis and effect sizes},
  pages = {257--283},
}

@Article{heuser2017word,
  author       = {Heuser, Ryan James},
  date         = {2017},
  journaltitle = {Digital {S}cholarship in the {H}umanities},
  title        = {Word vectors in the {E}ighteenth century},
}

@InProceedings{yasuoka2019universal,
  author    = {Yasuoka, Koichi},
  booktitle = {{DADH2019}: 10\textsuperscript{th} {I}nternational {C}onference of {D}igital {A}rchives and {D}igital {H}umanities},
  date      = {2019},
  title     = {Universal dependencies treebank of the {F}our {B}ooks in {C}lassical {C}hinese},
  pages     = {20--28},
}

@InProceedings{rudolph2018dynamic,
  author    = {Rudolph, Maja and Blei, David},
  booktitle = {Proceedings of the 2018 {W}orld {W}ide {W}eb {C}onference},
  date      = {2018},
  title     = {Dynamic embeddings for language evolution},
  pages     = {1003--1011},
}

@Article{rodina2020elmo,
  author = {Rodina, Julia and Trofimova, Yuliya and Kutuzov, Andrey and Artemova, Ekaterina},
  date   = {2020},
  title  = {ELMo and {BERT} in semantic change detectionfor {R}ussian},
  journal= {arXiv preprint arXiv:2010.03481}
}

@Comment{jabref-meta: databaseType:biblatex;}
